* {word-break:break-all;-webkit-text-size-adjust:none;}/*"Microsoft Yahei",*/
body{ margin:0px; padding: 0px; font-family: "微软雅黑"; font-size: 12px; display: block; overflow-x: hidden}
ul,li,dd,dt,dl,p,div,h2,h6{ list-style: none;margin: 0px; padding:  0px; }
img{ border:0px; }
a{ color: #333; text-decoration: none; }
em{ font-style: normal }
a:hover img{ filter: Alpha(opacity=85);  -moz-opacity:0.85; opacity:0.85;  }
/*共同样式*/
.width1180{ width: 1180px; margin: 0px auto; }
.fl{ float: left; }
.fr{ float: right; }
.clearfix{ clear: both; }
.colorred{ color: #fe525e }
.color666{ color:#666; }
.fontsize16{ font-size: 16px }
.fontsize18{ font-size: 18px; }
.colorfa3508{ color: #fa3508 }
.color999{ color:#999; }
.colord82116{ color: #d82116 }

/*头部*/
.o-top{ background: #f2f0f0; height: 35px; line-height: 35px; }
.o-top span a{ color: #f4530b; margin-left: 15px }
.o-top span a:hover{ color: #e70d1c }
.o-top span a i{ width:14px; height: 14px; display: inline-block; margin-right: 5px}
.o-top span a i.o-home{ background: url(../images/oindex-17.png); }
.o-top span a i.o-contract{ background: url(../images/oindex-18.png); }

.head-muild{ background: #fff; box-shadow: 0 0 10px #dbd8d8; overflow:hidden; position: relative; z-index: 8}
.o-search{ float: left; border:#04b6e9 2px solid; width:425px; height:35px; margin-top: 20px; margin-left:50px; }
.search-text{ height: 22px; line-height: 22px; padding: 5px 0px; text-indent: 10px; border:0px; outline: 0; width: 355px;}
.search-bnt{ background: #04b6e9; border: 0px; height: 35px; width: 70px; color: #fff; float: right; font-family: '微软雅黑'; font-size: 16px; }
.search-keywords{ float:right; margin-top: 30px; }
.search-keywords a{ margin-left: 15px }
.search-keywords a:hover{ color: #e21010 }

.fenlei-nav{ background: #04b6e9; text-align: center; height: 40px; line-height: 40px; width: 220px; color: #fff; font-size: 16px; position: relative; bottom: -5px }
nav ul li{ float: left; font-size: 16px; font-weight: 700;  position: relative;   }
nav ul li a{ color: #666; padding: 0px 20px;line-height: 40px; height: 40px; display: inline-block;}
nav ul li a:hover{ color: #fd5252 }
nav ul li a.on{ border-bottom: #fd5252 3px solid; color: #fd5252; }
nav ul{ width: 960px; }
nav ul span{ position: relative; }
nav ul li img{ position: absolute; top:-10px; right: 20px; }

/*banner*/
.o-banner{ background: #eae9e9; padding-bottom: 10px; overflow: hidden;}
.banner-menu{ width:220px; height: 470px; background: #747373; position: relative; float: left;}
.banner-menu ul li{   border-bottom: #9a9a9a 1px solid; width: 220px; position: static; }
.banner-menu ul li:hover{ background: #e7212f }
.banner-menu ul li a{ color: #fff; font-size: 18px; }
.banner-menu ul li:hover a{ font-weight: 700 }
.banner-menu ul li a b{
float: right;
    font-size: 18px;
    line-height: 80px;
    color: #999;
    font-family: "宋体";
    font-style: normal;
    margin-right: 15px;
    color: #7e7d7d
}
.banner-menu ul li p{transition: all .6s; width: 100%; display: block; overflow: hidden; height: 77px; line-height: 77px}
.banner-menu ul li:hover .lihover-box{ display: block;  }
.banner-menu ul li:hover b{ color: #cbc9ca }
.banner-menu ul li:hover p{ margin-left: 10px; }
.banner-menu ul li i{ width: 50px; height:50px; display: inline-block; background: url(../images/m-ico.png); margin-right: 20px; position: relative;bottom:-10px; }
.banner-menu ul li i.o-index1{ background-position: 0px 0px }
.banner-menu ul li i.o-index2{ background-position: 0px -65px }
.banner-menu ul li i.o-index3{ background-position: 0px -125px }
.banner-menu ul li i.o-index4{ background-position: 0px -190px }
.banner-menu ul li i.o-index5{ background-position: 0px -250px }
.banner-menu ul li i.o-index6{ background-position: 0px -305px }


.lihover-box{ background: #fff; border:#fe525e 1px solid; padding: 20px; height: 430px; position: absolute;z-index: 88; left: 220px; top:0px; width: 680px; display: none;}
.banner-menu ul li .lihover-box dd a{ color: #666; margin-right: 20px; font-size: 14px; display: inline-block; font-weight: normal; }
.banner-menu ul li .lihover-box dd a:hover{ color: #e21010 }
.lihover-box dd { width:530px; border-bottom:#ddd 1px solid; padding-bottom: 10px}
.lihover-box dl{ overflow: hidden; line-height: 32px; margin-top:20px; padding-bttom:20px; }
.lihover-box dt{ width: 100px; text-align: right;margin-right: 20px; font-size: 14px}

.zixun-bnt{ background: #f85a59;border:#f85a59 1px solid;  color: #Fff; width: 155px; height: 40px; line-height: 40px; text-align: center; border-radius: 10px; display: block; margin-top: 50px; margin-left: 40px; font-size: 14px }
.zixun-bnt:hover{ border:#f85a59 1px solid; background: #fff; color: #f85a59  }
/*banner*/
.banner-mulid{ margin-left:8px; margin-top:8px; float:left;  }
.qianhong-b{ width: 100%; height:330px; margin:0px auto; position: relative; overflow:hidden; margin-bottom: 8px; z-index:50;}
			/*æ•°å­—æŒ‰é’®æ ·å¼*/
.qianhong-b .num { overflow:hidden; height: 22px; position: absolute; bottom:12px; left: 50%; zoom:1; z-index:3 }
.qianhong-b .num li { width: 12px; height: 12px; line-height: 12px; text-align: center; font-weight: 400; font-family: "微软雅黑", Arial; background: #ffffff; color:#ffffff; margin-right: 8px;margin-left: 8px; cursor:pointer; float: left; }
.qianhong-b .num li.on { background: #bf0b18; color:#bf0b18;} /*å½“å‰é¡¹*/
.qianhong-b .num p{ line-height:25px;text-shadow: #c2c1c1 0 1px 0;}

/*右边*/
.banner-right{ background: #ffffff; width: 210px; padding: 10px; float:right; overflow: hidden; margin-top:8px; }
.user-box{ border-bottom: #ddd 1px solid; text-align: center; padding: 20px 0px; }
.user-box a{ display: inline-block; width: 80px; height:30px; line-height: 30px; text-align: center; color: #fff; margin-right: 15px; }
.user-box a.b-login{ background: #fe525e;  border:#fe525e 1px solid;}
.user-box a.colorfa3508{color: #fa3508;}
.user-box a.b-login:hover{ border:#fe525e 1px solid; color:#fe525e; background: #fff; }
.user-box a.b-regist{ background: #04b6e9;border: #04b6e9 1px solid; }
.user-box a.b-regist:hover{ border: #04b6e9 1px solid; color: #04b6e9; background: #fff; }
.user-box p{ line-height: 50px }
.banner-baoz p{ color:  #4692ea; font-weight: 700; text-align: center; margin-top:10px; }
.banner-baoz ul li img{ position: relative; top:5px; margin-right:10px;  }
.banner-baoz ul li { height: 30px; line-height: 30px }

.banner-anli{ margin-top:10px; }
.banner-anli p{ background: #e9f9fd; line-height: 30px; height: 30px; text-indent: 1em; }
.banner-anli ul li{ line-height: 25px; background: url(../images/o-d1.png) no-repeat left center; padding-left:10px;overflow:hidden;text-overflow:ellipsis;  }
.banner-anli ul li a:hover{ color: #ed0808 }
/*推荐服务*/
.o-indexttitle span{ background: #fe525e; color: #Fff; border-radius: 20px; font-size: 18px; display: inline-block; height: 30px; line-height: 30px; padding: 0px 20px; }
.o-tuijian{ margin-top:20px; }
.tuijian-text{ width: 170px; float: left; }
.tuijian-text p.t-title{ font-size: 18px; }
.o-tuijian ul{ width:1300px; overflow: hidden; }
.o-tuijian ul li{ background: #f9f6f6; padding: 15px 25px; width: 330px; float: left; margin-top: 20px; margin-right:23px; }
p.t-decoration{ color: #999; font-size:14px; line-height: 30px}
p.t-price{ color: #fe525e; font-weight: 700; font-size: 16px }
p.t-price i{ font-style: normal; color: #999; font-weight: normal; margin-left:15px;text-decoration:line-through  }
.tuijian-text a{ color: #04b6e9; width: 100px; display: block; border-radius: 10px; border:#04b6e9 1px solid; text-align: center;; height: 30px; line-height: 30px; margin-top:20px; }
.tuijian-img img{ transition: all .6s; }
.o-tuijian ul li:hover .tuijian-img img{ margin-left:5px; }
.o-tuijian ul li:hover{     box-shadow: 0 0 10px #dbd8d8; }

/*工商服务*/
.gongsizc-box{ height: 300px }
.gongs-fuwu{ background:#e2ebfc; padding: 15px 0px; overflow: hidden; margin-top:20px;}
.o-indexttitle a{ margin-left:20px; color: #666;}
.o-indexttitle a:hover{ color: #ed1212 }
.o-indexttitle .fr{ margin-top:12px; }
.ofuwu-box{ background: #fff; border:#ddd 1px solid; margin-top:10px; float: left;}
.ofuwu-box ul li{ float: left; width: 232px; font-size: 14px; border-right: #ddd 1px solid}
.ofuwu-box ul li>div:hover .look-detail{ display: block; } 
.ofuwu-box ul li>div{ padding: 20px; height: 140px;transition: all .6s}
p.fuwu-title a{ color: #14baea; font-weight: bold; }
.ofuwu-box ul li>div p{  line-height: 22px }
.ofuwu-box ul li>div.li-top{ border-bottom: #ddd 1px solid;  }
.ofuwu-box ul li>div:hover{ margin-top:-5px; }
.ofuwu-box ul li>div.fuwupic1{background: url(../images/oindex-4.png) no-repeat bottom right;}
.ofuwu-box ul li>div.fuwupic2{ background: url(../images/oindex-5.png) no-repeat bottom right; }
.ofuwu-box ul li>div.fuwupic3{background: url(../images/oindex-7.png) no-repeat bottom right;}
.ofuwu-box ul li>div.fuwupic4{background: url(../images/oindex-8.png) no-repeat bottom right;}
.ofuwu-box ul li>div.fuwupic5{background: url(../images/oindex-9.png) no-repeat 20px 150px;  height: 320px;}
.ofuwu-box ul li>div.li-big{ background: url(../images/oindex-6.png) no-repeat 20px 150px; height: 320px; }
.look-detail{ color: #fe525e; border:#fe525e 1px solid; border-radius: 10px; width:80px; height: 25px; line-height: 25px; display: none; text-align: center; margin-top:20px; }
/*广告*/
.fuw-advance{ margin-top:20px; }
/*知识产权*/
.zhishicq-box{ margin-top:20px; margin-bottom:20px; }
.zhishicq-bigt{ margin-top:20px; }
.zhishicq-bigt ul li{ border: #24bfeb 2px solid; width: 188px; height:230px; float: left; margin-right:30px;padding: 20px 40px; padding-bottom:0px; font-size: 14px; line-height: 30px; }
.zhishicq-bigt ul li span{ font-size: 18px; font-weight: 700; }
.zhishicq-bigt ul li span.s-line{ border-bottom: #24bfeb 2px solid }
.zhishicq-bigt ul li img{ margin-top:20px; transition: all .6s; margin-left:15px;}
.zhishicq-bigt ul { width: 1300px }
.zhishicq-bigt ul li:hover{ border: #fe525e 2px solid }
.zhishicq-bigt ul li:hover img{ margin-top:10px; }
.zhishicq-bigt ul li:hover a span{ color: #fe525e; }
.zhishicq-bigt ul li:hover a span.s-line{ border-bottom: #fe525e 2px solid }

.zhishicq-bigb{ margin-top:15px; overflow: hidden; }
.zhishicq-bigb dl{ background: #daeff7; overflow: hidden; width: 362px; float: left; padding: 10px 0px; height: 80px; margin-right:10px; }
.zhishicq-bigb dl.width450{ width: 430px }
.zhishicq-bigb dl:hover img{ margin-top:-5px; }
.zhishicq-bigb dl img{ transition: all .6s }
.zhishicq-bigb dl dd{ width: 190px; line-height: 25px; margin-top:15px; margin-left: 15px}
.zhishicq-bigb dl dd.width250{ width: 250px; }
.zhishicq-bigb dl dd a{ font-size: 16px; margin-right:15px; display: inline-block; }
.zhishicq-bigb dl dd a:hover{ color: #ed1212 }
.zhishicq-bigb{ overflow: hidden; width:1300px; }

/*团队*/
.oindex-team{ width: 100%; background: url(../images/oindex-15.png) no-repeat center center; height: 467px; margin-top:15px; }
.oindex-team ul li{ width: 220px; float: left; margin-right:50px; padding: 15px 70px; background: rgba(246,244,244,0.8); margin-top:30px; text-align:center;}
.oindex-team ul li:hover{ background: rgba(246,244,244,1.0) }
.oindex-team ul li img{ border-radius:100%; border: #24bfeb 3px solid; width: 160px; height: 160px; }
p.team-name{ font-size: 24px }
.oindex-team ul{ width: 1500px; overflow: hidden; }
.team-desert{ margin-top:10px; text-align: left; font-size: 14px; color: #666; line-height: 25px}
.team-desert p i{ background: #13bbe8; width: 8px; height: 8px; border-radius: 100%; display: inline-block; margin-right:8px; }
.team-bnt{ background: #de0a19; color: #fff; text-align: center; display: block; margin:20px auto; width: 120px; transition: all .6s; height:40px; line-height: 40px; margin-bottom:0px; }
.oindex-team ul li:hover .team-bnt{ border:#de0a19 1px solid; color:#de0a19; background: #fff; }
/*知识百科*/
.knowledge{ margin-top:20px; }
.knowledge-box{ border:#ddd 1px solid; padding: 20px; margin-top:20px;  width:330px; margin-right:30px;}
.knowledge-title{ border-bottom:1px #ddd solid; line-height: 25px; margin-bottom:10px; }
.knowledge-title span{ font-weight: 700; font-size: 18px; border-bottom:#de0a19 2px solid;  }
.knowledge-box ul li{ line-height: 30px; font-size: 14px }
.knowledge-box ul li a{ color:#666; }
.knowledge-box ul li a:hover{ color:#ed1212; }

/*最新资讯*/
.knowledge-zixun{ margin-top:20px; }
.knowledge-zixun ul li{ border: #dddddd 1px solid; padding: 15px; border-top:#24bfeb 1px solid; width: 240px; float: left; }
p.ne-title{ font-weight: 700; color: #666; font-size: 16px }

.news-text{ margin-top:20px; }
.news-text p{ background: url(../images/n-d.png) no-repeat left center; line-height: 25px; font-size: 14px; padding-left:10px; }
.knowledge-zixun ul{ margin-top:30px; width: 1300px; overflow: hidden; }
.knowledge-zixun ul li{ margin-right:30px; }
.knowledge-zixun ul li a{ color:#666; }
.knowledge-zixun ul li a:hover{ color: #ed1212 }

/*成交数据*/
.chengjiao-data{ background: url(../images/oindex-14.png) no-repeat center center; height: 253px; padding-top:15px; width: 100%; margin-top:20px; color: #fff}
.data-t{ text-align: center; }
.chengjiao-data:hover .data-p{ top:-35px; }
.data-t p strong{ font-size: 30px; margin-top:20px; }
.data-box{ border: #fa727b 1px solid; width:340px; margin-top:60px; float: left; margin-left:15px; margin-right:30px; height:80px; text-align: center; position: relative;}
.data-p{ position: absolute; background: #fe3946; top:-30px; width: 255px; left:40px; font-size: 16px; transition: all .6s }
.data-p strong{ font-size: 48px }
.fw-name{ margin-top:40px; font-size: 18px }

/*战略合作*/
.cooperation-box{ margin-top:20px;  overflow: hidden;}
.cooperation-box ul li{ text-align: center; height: 145px; border-right:#ddd 1px solid; border-bottom:#ddd 1px solid; float:left;width: 234px;  }
.cooperation-box ul li img{width: 220px; transition: all .6s;}
.cooperation-box ul li img:hover{ width: 230px }
.cooperation-box ul{ border:#ddd 1px solid; overflow: hidden; border-right:0px; margin-top:20px; border-bottom: 0px }
/*友情连接*/
.oindex-link{ margin-top:30px; }
.oindex-link p a{ margin-right:15px; line-height: 25px; font-size: 14px; color:#666;}
.oindex-link p a:hover{ color: #ed1212 }
/*尾部*/
.footer-t{ background: #2b2b2b; padding: 30px 0px; margin-top:30px; overflow: hidden; }
.footert-left{ border-right: #1a1a1a 1px solid; width: 780px; float: left }
.footert-left ul{ width: 150px; float: left; text-align: center;}
.footert-left ul p{ color:#cccccc; font-weight: 700; font-size: 18px; margin-bottom:15px; }
.footert-left ul li{ line-height: 30px }
.footert-left ul li a{ color: #777777; font-size: 14px }
.footert-left ul li a:hover{  color:#ffffff; }

.foot-contract{ width: 330px; float: right; color: #686868; font-size: 14px; }
.foot-contract p{ margin-bottom:10px; }
.foot-b{ background: #191818; height: 80px; line-height: 80px; color:#777777; font-size: 14px }
.foot-b img{ margin-top:20px; margin-left:20px; position: relative; float: left; }

.a-banner{    position: relative;
    left: 50%;
    margin-left: -960px;}






/*关于我们*/

.a-banner {
    margin: 0 auto;
    position: relative;
}
.a-banner img {
    position: relative;

    margin-left: -960px;
}
.about-position{ border-bottom:1px solid #ddd; overflow: hidden; padding-bottom:15px; margin-top:20px; }
.about-position span{ margin-top:10px; font-size: 14px; color: #666 }
.about-tab{width: 480px; float: right;}
.about-tab ul li a{ float: left; height: 40px; animation: colorb 5s; display: inline-block; margin-left:15px; background: #d4d4d4; font-size: 16px; line-height: 40px; width: 100px; text-align: center;  }
.about-tab ul li a:hover{ background: #f94045; color: #fff }
.about-text{ font-size: 14px; line-height: 28px; margin-top:12px;  }
.about-text img{ margin-top:15px; animation:myin 5s infinite; }
.about-title{ font-size: 24px; color: #666; padding: 15px 0px; }
.about-title span{ border-bottom:#f94045 4px solid; } 
.fw-text-left{ width:655px; color: #666; font-size: 16px; line-height: 25px; margin-top:15px ;float:left;}
.fw-text-left p{ margin-bottom:10px; }
.fw-img{ float: left; animation:mymove 5s infinite;}
.about-fw{ overflow: hidden; border-bottom:1px solid #ddd; padding-bottom:10px; margin-bottom:30px; }


/*加入我们*/
.tab3{ width:1050px; margin-top:40px;}
.tab-hd3 {  overflow:hidden; zoom:1;}
.tab-hd3 li{ float:left; width:270px;  height: 150px; position: relative; background: #737171; margin-right:80px; line-height: 150px; color:#fff; text-align:center; cursor:pointer; font-size:36px;}
.tab-hd3 li.active{ background:#f94045; position: relative;}
.tab-hd3 li.active:after{
            border: solid transparent;
            content: ' ';
            height: 0;
            left: 45%;    //根据三角形的位置，可以随意更改。
            width: 0;
             border-width: 12px;
            border-bottom-color: #ffffff;
            bottom: 0px;
            position: absolute;
        } 

.tab-bd3 li{display:none; padding:20px; font-size:16px; color: #666;}
.tab-bd3 li p{ margin-bottom: 10px }

/*联系我们*/
.contract-left{ width: 560px; border-right: #dddddd 1px solid; float: left; }
.contract-left h6{ padding: 0px; font-size: 18px; color: #333333; font-weight: 700; line-height: 50px}
.contract-left p{ font-size: 14px; margin-bottom:10px; }
.contract-box{ border-top:1px solid #ddd; }

/*服务详情*/
.fw-box{ background: #f2f1f1; overflow: hidden; }
.xq-left{ width: 220px; float: left; margin-top: 25px }
.xq-left-m{ background: #ffffff; border: #ddd 1px solid; padding: 10px 15px; position: relative; padding-top:25px; }
.left-mt{ background: url(../images/xq-title.png) no-repeat; width: 155px; font-size: 16px; left:20%; height: 40px; line-height: 40px; color: #fff; text-align: center; display: block; margin: 0px auto; position: absolute; top:-15px;}
.xq-left-m ul li a{ height: 38px; line-height: 38px; background: #ededed url(../images/xq-05.jpg) no-repeat 5px 5px; display: block; margin-top:10px; text-align: center; font-family: '宋体'; font-size: 16px; font-weight: 700; border-radius: 10px }
.xq-left-m ul li a:hover,.xq-left-m ul li a.xmon{ background: #1dbce9  url(../images/xq-03.jpg) no-repeat 5px 5px; color: #Fff }

/*团队*/
.xq-team{ background:#fff; border: #ddd 1px solid; padding: 10px 15px; border-top:#083b98 1px solid; margin-top:10px; }
.xq-t{ font-size: 16px }
.team-b{ width: 100%; height:330px; margin:15px auto; position: relative; margin-bottom: 8px; z-index:50;}
			/*æ•°å­—æŒ‰é’®æ ·å¼*/
.team-b .tnum { height: 22px; position: absolute; top:-30px; right: 0px; zoom:1; z-index:3 }
.team-b .tnum li { width: 12px; height: 12px; line-height: 12px; border-radius: 100%; text-align: center; font-weight: 400; font-family: "微软雅黑", Arial; background: #919292; color:#919292; margin-right: 2px;margin-left: 2px; cursor:pointer; float: left; }
.team-b .tnum li.on { background: #298edc; color:#298edc;} /*å½“å‰é¡¹*/
.team-b .tnum p{ line-height:25px;text-shadow: #c2c1c1 0 1px 0;}
.teampic li p{ text-align: center; line-height: 22px }

/*推荐服务*/

.xq-fwtj{ background: #fff; border: #ddd 1px solid; border-top:#083b98  1px solid; margin-top:10px; overflow: hidden; padding-bottom: 15px }
.xq-tel{ background: url(../images/img34.png) no-repeat; display: block; padding-left:50px; margin-top:10px; margin-left:15px; }
.xq-fwtj ul li{ background: #e9e8e8; text-align: center; font-family: '宋体'; margin-left:12px; margin-top:12px; padding: 10px; font-size: 16px; font-weight: 700; width: 70px; float: left;}
.xq-fwtj ul li span{ width: 38px; height: 39px; display: inline-block; }
.xq-fwtj ul li.xq-01 span{ background: url(../images/xq-20.png) no-repeat; }
.xq-fwtj ul li.xq-01:hover span{background: url(../images/xq-20h.png) no-repeat;}
.xq-fwtj ul li.xq-02 span{ background: url(../images/xq-21.png) no-repeat; }
.xq-fwtj ul li.xq-02:hover span{background: url(../images/xq-21h.png) no-repeat;}
.xq-fwtj ul li.xq-03 span{ background: url(../images/xq-22.png) no-repeat; }
.xq-fwtj ul li.xq-03:hover span{background: url(../images/xq-22h.png) no-repeat;}
.xq-fwtj ul li.xq-04 span{ background: url(../images/xq-23.png) no-repeat; }
.xq-fwtj ul li.xq-04:hover span{background: url(../images/xq-23h.png) no-repeat;}
.xq-fwtj ul li:hover p{ color: #298edc }

/*右边*/
.xq-right{ width: 920px; border: #ddd 1px solid; border-top:#083b99 2px solid; background: #fff; padding: 10px; float: right; margin-top:25px; }
.xq-postion{ border-bottom: #ddd 1px solid; margin-bottom:15px; height:30px; line-height: 30px;}
.postion-span{ color: #1971cc; font-size: 16px }
.xq-postion img{ float: left; margin-right:10px; }
.xq-fwbox{ background: url(../images/xq-06.jpg) no-repeat; width: 925px; height: 300px; position:  relative;}
.xq-fwbox-xq{  width: 600px; height: 160px; left:130px; margin-top:100px; position: absolute; padding: 20px; padding-left:40px; }
.xq-fwtitle{  background: #05b6ea; color: #fff; padding: 5px 10px; display: inline-block; font-size: 18px }
.xq-fwbox-xq p{ margin-top:15px; }
.xq-fwbox-xq p em{ font-size: 14px; text-decoration:line-through; margin-left:8px;}
.img-bnt{ position: absolute; top:150px; right:200px; }
/*常见问题*/
.xq-problem ul li{ border-bottom: #ddd 1px dotted ; padding-bottom: 20px; margin-top:15px; position: relative;; }
.xq-problem ul li p{ font-size: 14px; height: 40px; }
.xq-problem ul li p span{ width: 680px; display: inline-block; }
.xq-problem ul li p.proble-t{ font-size: 18px; color: #333; }
.xq-problem ul li p img{ position: relative;  margin-right:15px; }
a.pzx-bnt{ position: absolute; top: 40px; right:30px; display: block;
	-ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);/*IE8*/	
    background:#6174f7; /* 一些不支持背景渐变的浏览器 */  
    background:-moz-linear-gradient(top, #6174f7, rgba(0, 0, 255, 0.5));  
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(##6174f7), to(rgba(0, 0, 255, 0.5)));  
    background:-o-linear-gradient(top, #6174f7, rgba(0, 0, 255, 0.5)); color: #fff; width: 94px; height: 28px; text-align: center; line-height: 28px; border-radius: 3px }
a.pzx-bnt:hover{ background: #5869da }


/*新闻列表*/
.n-banner{ margin-top:10px; }
.news-left-box{ width: 285px; float: left; margin-top:20px;}

.news-xin{ background: #fff; border: #ddd 1px solid; border-top:#083b99 1px solid; margin-top:10px; padding: 0px 10px }
.newsl-title{ border-bottom: #Ddd 1px solid; font-size: 16px; line-height: 40px; height: 40px; margin-bottom:10px;}
.newsl-title span{ border-bottom: #1dbce9 2px solid; line-height: 40px; display: inline-block;  }
.news-xin ul li em{ width: 16px; height: 16px; display: inline-block; color: #fff; background: #04b6e9; color: #fff; text-align: center; line-height: 16px; margin-right:10px; }
.news-xin ul li{ line-height: 30px;  }
.news-xin ul li a:hover{ color: #e0050b }

.news-hot{ background: #fff; border:#ddd 1px solid; border-top:#083b99 1px solid; margin-top:10px; padding: 0px 10px; overflow: hidden;}
.news-hot dl dt img{ width: 85px; margin-right:10px; }
.news-hot dl{ margin-bottom: 10px; overflow: hidden; }
.news-hot dl dd{ font-size: 16px; width: 160px; }
.news-hot dl dd a{ color: #666 }
.news-hot dl dd a:hover{ color: #e0050b }

.news-right{ background: #Fff; border:#ddd 1px solid; border-top:#083b99 2px solid; width: 835px; float: right; padding:10px 20px; margin-top:10px; }
.news-right ul li img{ float: left; margin-right:20px;width: 191px; height: 143px; }
.news-right ul li h3{ font-size: 18px }
.news-right ul li h3 a:hover{ color: #e0050b }
.news-right ul li { overflow: hidden; border-bottom: #eaeaea 1px solid; padding: 20px 0px }
.news-right ul li h3 span{ font-size: 14px; font-weight: normal; color: #666; }
.news-right ul li  p{ font-size: 14px; color: #666 }

/*新闻详情页*/
.news-content{ font-family: '宋体'; padding: 0px 40px }
.n-ctitle h3{ font-size: 22px; font-weight: 700; text-align: center; }
.n-ctitle p{ text-align: center; color: #999999; font-size: 14px; text-align: center; border-bottom: #ececec 1px solid; padding-bottom:10px; }
.news-showtext {
    font-size: 16px;
    line-height: 32px;
    font-family: '宋体';
}
.news-tag{ background: #f5f2f2; padding: 20px; margin-top:10px; font-size: 14px; font-family: '微软雅黑' }
.news-tag a{ margin-right:10px; color: #05b6ea }
.news-prev{ line-height: 30px; margin-top:10px; font-family: '微软雅黑' }
.news-prev a:hover{ color: #dd090e }
.news-tag a:hover{ color:#dd090e }
/*分页*/
.pages {
	padding: 10px 0 10px 0;
	text-align: center;
	font-size: 14px;
	color: #737373;
	clear: both;
	margin: 40px 0;
}

.pages a:link,
.pages a:visited,
.pages a:active {
	color: #737373;
	background: #f9f9f9;
	border: 1px solid #dddddd;
	padding: 5px;
	text-decoration: none;
}

.pages a:hover {
	border-color: #e01c32;
	color: #e01c32;
}

.pages strong {
	background: #e5222a;
	padding: 5px;
	border: #e24846 1px solid;
	color: #FFFFFF;
}

.pages_inp {
	border: #dddddd 1px solid;
	padding: 5px;
	width: 30px;
	text-align: center;
	color: #666666;
	font-size: 14px;
	font-weight: bold;
}

.pages_btn {
	background: #fff;
	border: #dddddd 1px solid;
	color: #737373;
	font-weight: bold;
	font-size: 14px;
	padding: 4px;
	cursor: pointer;
}

.pages_btn:hover {
	border-color: #e01c32;
	color: #e01c32;
}

.pages a.back-org {
	background: #e5222a;
	color: #FFFFFF;
	border-color: #e5222a;
}


/*新加新式*/
.content-dtitle{ background: url(../images/dti.jpg) no-repeat top center; position:absolute; top:-20px; width:100%; height:53px;  }
.content-detail{ position:relative; border:#ddd 1px solid; margin-top:30px; padding-top:50px; color:#666; margin-bottom:20px}
.content-detail dl{ overflow:hidden; font-size:14px; padding:15px 0px; }
.content-detail dl dt{ width:180px; font-weight:bold; padding-left:25px;  }
.content-detail dl dt em{ display:inline-block; background:#0fa4e9; width:25px; height:25px; text-align:center; line-height:25px; border-radius:100%; color:#fff; margin-right:10px}
.content-detail dl dd{line-height:25px; color:#666}
.content-detail dl.onback{ background:#cae0fb}


/*公司注册*/
.gszcyx_banner img {
    position: relative;
    left: 50%;
    margin-left: -960px;
}
.gszc-title{ text-align:center;}
.gszc-title h3{ font-size:32px; color:#365fe4; padding:0px; margin:15px 0px}
.gszc-title p{ font-size:16px; color:#666}
.gszc-title img{ margin-top:10px}
.gszc-lcbox ul li{ background:url(../images/gszc-lcbig.png) no-repeat; width:200px; height:200px; position:relative; overflow:hidden;transition:all .6s; float:left; margin-left:60px;margin-right:40px}
.gszc-lcbox ul{ width:950px; margin:20px auto;}
.gszc-lcbox ul li span{ margin-left:50px; margin-top:20px; display: inline-block; width:400px; height:90px}
.gszc-lcbox ul li p{ color:#fff; text-align:center; font-size:32px;font-weight:700; line-height:65px;}
.gszc-lcbox ul li:hover{ background:url(../images/gszc-lcbighover.png) no-repeat;}
.gszc-lcbox ul li .imghover{ margin-left:60px}
.gszc-lcbox ul li img{ float:left; transition:all .6s;}
.gszc-lcbox ul li:hover .imgh{margin-left:-150px}
.gszc-lcbox ul li:hover .imghover{ margin-left:10px}
.gszc-bnt{ text-align:center; margin-top:50px}


.gszc-address{ background:#6696ef; overflow:hidden; padding:40px 0px;}
.address-box{ width:337px; box-shadow:10px 5px 5px #4171e6; background:#fff; float:left; margin-left:20px; margin-right:20px}
.address-title{ color:#f86707; font-size:30px; text-align:center; line-height:90px;}
.address-m{ background:#e9f0fe; position:relative; padding-top:40px; transition:all .6s}
.address-m span{ position:absolute; left:150px; top:-20px}
.address-m ul li{ border-bottom:#ddd solid 1px; padding-left:40px; line-height:35px; font-size:16px; color:#666}
.address-m a{ background:#f86707; color:#fff; height:50px; text-align:center; display:block; width:100%; line-height:50px;font-size:16px; transition:all .6s}
.address-box:hover .address-m a{ background:#8b45da}
.address-box:hover .address-m{ background:#e3cdfd}
.address-tel{ padding:15px; text-align:center; line-height:30px; font-size:14px}

.gszc-required{ margin-top:40px}
.required-box{ border:#7ea6ef solid 2px; overflow:hidden; margin-top:45px }
.required-box ul li{width:310px; padding:20px 40px; float:left; border-right:#7ea6ef solid 2px; text-align:center; font-size:16px; color:#666; line-height:28px; transition:all .6s}
.required-box ul li h4{ font-size:22px; font-weight:normal; padding:0px; margin:10px; color:#333}
.required-box ul li:hover{ padding:15px 40px }

.gszc-zliao{ margin-top:40px;}
.zliao-box{ text-align:center; margin-top:20px; margin-bottom:20px}
.gszc-lc{ background:url(../images/gszc-09.jpg) no-repeat center bottom; overflow:hidden}

.gszc-lc ul li{ text-align:center; width:230px; float:left; margin-top:60px}
.gszc-lc ul li img{ margin-bottom:20px; transition:all .6s}
.gszc-lc ul li p{ margin-bottom:15px}
.gszc-lc ul li:hover img{ margin-bottom:10px}
.gszc-lc ul li:hover p.fontsize18{ color:#365fe4}

.gszc-tuij{ background:#398bd1; padding:20px 0px; margin-top:15px; overflow:hidden}
.gszc-tuij ul li span{ display:inline-block; width:153px; height:172px; background:url(../images/bg2_1.png) no-repeat}
.gszc-tuij ul li span em{ display:inline-block; background:url(../images/icon.png) no-repeat; width:80px; height:80px; margin:40px 0px 0px 0px; transition:all .6s}
.gszc-tuij ul li span.tuij01 em{ background-position:-20px -10px}
.gszc-tuij ul li:hover span.tuij01 em{background-position:-140px -10px}
.gszc-tuij ul li span.tuij02 em{ background-position:-25px -100px}
.gszc-tuij ul li:hover span.tuij02 em{ background-position:-145px -100px}
.gszc-tuij ul li span.tuij03 em{ background-position:-20px -192px}
.gszc-tuij ul li:hover span.tuij03 em{ background-position:-140px -192px}
.gszc-tuij ul li span.tuij04 em{ background-position:-25px -280px}
.gszc-tuij ul li:hover span.tuij04 em{ background-position:-145px -280px}
.gszc-tuij ul li span.tuij05 em{ background-position:-25px -380px}
.gszc-tuij ul li:hover span.tuij05 em{ background-position:-145px -380px}
.gszc-tuij ul{ margin-top:50px}

.gszc-tuij ul li i{ font-style:normal; border-bottom:#365fe4 4px solid; line-height:35px; display:inline-block}
.gszc-tuij ul li p.colorfff{ color:#fff}
.gszc-tuij ul li { width:230px; text-align:center; float:left;transition:all .6s;padding:15px 0px}
.gszc-tuij ul li p{ text-align:center; color:#a7d3f8;  margin-top:10px; padding-bottom:5px}
.gszc-tuij ul li a{ background:#f86707; color:#fff; width:116px; height:31px; line-height:31px; text-align:center; display:inline-block; transition:all .6s; margin-top:10px;}
.gszc-tuij ul li:hover{ background:#7659e5; padding:10px 0px}
.gszc-tuij ul li a:hover{ background:#974acd}

.gszc-problem{ background:url(../images/gszc-went.gif) no-repeat; width:1180px; overflow:hidden; margin-top:20px}
.problem-box{ background:#fff; padding:20px; width:830px; margin:20px auto; overflow:hidden}
.problem-box dl{ margin-bottom:10px; overflow:hidden}
.problem-box dl dt{ margin-right:10px; margin-left:20px}
.problem-box dl dd{ float:left; width:736px}
.problem-box dl p.problem-title{ background:#edeeee;  line-height:50px; font-size:18px}
.problem-box dl p{padding:0px 40px; color:#666; margin-bottom:15px; font-size:14px; line-height:25px}
.problem-box dl p.problem-title a:hover{ color:#F00}