﻿<!DOCTYPE HTML>
<html>
    
    <head>
        <meta name="renderer" content="webkit">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <meta name="generator" content="dede58 5.3.9" data-variable="" />
        <title>
            大众汽车_HTML5网站建设企业响应式网站模板(自适应)
        </title>
        <meta name="keywords" content="大众汽车," />
        <meta name="description" content="朋友介绍的，本想试试的，看到网站的确做得很不错。..." />
        <link rel="stylesheet" href="css/3af1bf1fa0061831.css">
        <!--[if lt IE 10]>
            <script src="js/media.match.min.js">
            </script>
            <script src="js/respond.min.js">
            </script>
            <script src="js/classlist.min.js">
            </script>
        <![endif]-->
    </head>
    
    <body>
        <!--[if lte IE 8]>
            <div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
                <p class="browserupgrade font-size-18">
                    你正在使用一个
                    <strong>
                        过时
                    </strong>
                    的浏览器。请
                    <a href="http://browsehappy.com/" target="_blank">
                        升级您的浏览器
                    </a>
                    ，以提高您的体验。
                </p>
            </div>
        <![endif]-->
        <nav class="navbar navbar-default met-nav " role="navigation">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle hamburger collapsed" data-target="#example-navbar-default-collapse"
                        data-toggle="collapse">
                            <span class="sr-only">
                                Toggle navigation
                            </span>
                            <span class="hamburger-bar">
                            </span>
                        </button>
                        <a href="/" class="navbar-brand navbar-logo vertical-align" title="HTML5网站建设企业响应式网站模板(自适应)">
                            <div class="vertical-align-middle">
                                <img src="picture/1468986284.png" alt="HTML5网站建设企业响应式网站模板(自适应)"
                                title="HTML5网站建设企业响应式网站模板(自适应)" />
                            </div>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
                        <ul class="nav navbar-nav navbar-right navlist">
                            <li>
                                <a href="index.html" title="网站首页" class="link">
                                    网站首页
                                </a>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown"
                                href="about.html" aria-expanded="false" role="button" title="关于我们">
                                    关于我们
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="gaikuang.html" title="公司概况">
                                            公司概况
                                        </a>
                                    </li>
                                    <li>
                                        <a href="wenhua.html" title="企业文化">
                                            企业文化
                                        </a>
                                    </li>
                                    <li>
                                        <a href="fankui.html" title="在线反馈">
                                            在线反馈
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                                href="news.html" aria-expanded="false" role="button" title="新闻资讯">
                                    新闻资讯
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="#" title="优化推广">
                                            优化推广
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="公司动态">
                                            公司动态
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="建站经验">
                                            建站经验
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                                href="product.html" aria-expanded="false" role="button" title="产品展示">
                                    产品展示
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="#" title="营销型网站">
                                            营销型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="响应式网站">
                                            响应式网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="电子商务型网站">
                                            电子商务型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="外贸型网站">
                                            外贸型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="企业型网站">
                                            企业型网站
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="margin-left-20">
                                <a href="case.html" title="客户案例" class="link active">
                                    客户案例
                                </a>
                            </li>
                            <li class="margin-left-20">
                                <a href="contact.html" title="联系我们" class="link ">
                                    联系我们
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="met-banner-ny vertical-align text-center" style="height:150px;background: url(images/xw.jpg) center center no-repeat;background-color:#044a67;">
            <h1 class="vertical-align-middle">
                客户案例
            </h1>
        </div>
        <div class="met-position  ">
            <div class="container">
                <div class="row">
                    <ol class="breadcrumb">
                        <a href='http://127.0.0.116/'>
                            主页
                        </a>
                        >
                        <a href='/a/kehuanli/'>
                            客户案例
                        </a>
                        >
                    </ol>
                </div>
            </div>
        </div>
        <section class="met-shownews animsition">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 met-shownews-body">
                        <div class="row">
                            <div class="met-shownews-header">
                                <h1>
                                    大众汽车
                                </h1>
                                <div class="info">
                                    <span>
                                        2016-09-23 16:26
                                    </span>
                                    <span>
                                        admin
                                    </span>
                                    <span>
                                        <i class="icon wb-eye margin-right-5" aria-hidden="true">
                                        </i>
                                        <script src="js/count.js" type='text/javascript' language="javascript">
                                        </script>
                                    </span>
                                </div>
                            </div>
                            <div class="met-editor lazyload clearfix">
                                <div>
                                    <div style="text-align: center;">
                                        <img alt="" src="picture/1-160923161946115.jpg" style="width: 650px; height: 501px;"
                                        />
                                    </div>
                                </div>
                                <div class="center-block met_tools_code">
                                </div>
                            </div>
                            <div class="met-shownews-footer">
                                <ul class="pager pager-round">
                                    <li class="previous ">
                                        <a href='/a/kehuanli/14.html'>
                                            上一篇：北赛电工
                                        </a>
                                    </li>
                                    <li class="next ">
                                        <a>
                                            下一篇：没有了
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="met-news-bar">
                                <form name="formsearch" action="/plus/search.php">
                                    <input type="hidden" name="kwtype" value="0" />
                                    <div class="form-group">
                                        <div class="input-search">
                                            <button type="submit" class="input-search-btn">
                                                <i class="icon wb-search" aria-hidden="true">
                                                </i>
                                            </button>
                                            <input type="text" class="form-control" name="q" placeholder="Search">
                                        </div>
                                    </div>
                                </form>
                                <div class="well widget">
                                    <h2>
                                        客户案例
                                    </h2>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="/a/kehuanli/" title="所有文章" target='_self'>
                                                所有文章
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="well widget">
                                    <h3>
                                        最新资讯
                                    </h3>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="/a/xinwenzixun/jianzhanjingyan/25.html" title="什么是伪静态？伪静态有何作用?哪种好？"
                                            target='_self'>
                                                什么是伪静态？伪静态有何作用?哪种好？
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/a/xinwenzixun/jianzhanjingyan/24.html" title="企业用网站进行网络宣传的优势"
                                            target='_self'>
                                                企业用网站进行网络宣传的优势
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/a/xinwenzixun/jianzhanjingyan/23.html" title="企业建站选择主机和产品服务遇到的问题"
                                            target='_self'>
                                                企业建站选择主机和产品服务遇到的问题
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/a/xinwenzixun/jianzhanjingyan/22.html" title="如何选择网站关键词?" target='_self'>
                                                如何选择网站关键词?
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="well widget product-hot">
                                    <h3>
                                        最新案例
                                    </h3>
                                    <div class="row">
                                        <div class="product-hot-list col-md-6 col-sm-4 col-xs-4 text-center margin-bottom-10">
                                            <a href="/a/chanpinzhanshi/yingxiaoxingwangzhan/36.html" target="_blank"
                                            class="img" title="世界环艺">
                                                <img data-original="/uploads/allimg/161217/1-16121G619320-L.jpg" class="img-responsive"
                                                alt="世界环艺">
                                            </a>
                                            <a href="/a/chanpinzhanshi/yingxiaoxingwangzhan/36.html" target="_blank"
                                            class="txt" title="世界环艺">
                                                世界环艺
                                            </a>
                                        </div>
                                        <div class="product-hot-list col-md-6 col-sm-4 col-xs-4 text-center margin-bottom-10">
                                            <a href="/a/chanpinzhanshi/yingxiaoxingwangzhan/26.html" target="_blank"
                                            class="img" title="环游旅游公司">
                                                <img data-original="/uploads/160923/1-1609231G6403R.jpg" class="img-responsive"
                                                alt="环游旅游公司">
                                            </a>
                                            <a href="/a/chanpinzhanshi/yingxiaoxingwangzhan/26.html" target="_blank"
                                            class="txt" title="环游旅游公司">
                                                环游旅游公司
                                            </a>
                                        </div>
                                        <div class="product-hot-list col-md-6 col-sm-4 col-xs-4 text-center margin-bottom-10">
                                            <a href="/a/chanpinzhanshi/yingxiaoxingwangzhan/27.html" target="_blank"
                                            class="img" title="爱普生装饰">
                                                <img data-original="/uploads/160923/1-1609231G5522W.jpg" class="img-responsive"
                                                alt="爱普生装饰">
                                            </a>
                                            <a href="/a/chanpinzhanshi/yingxiaoxingwangzhan/27.html" target="_blank"
                                            class="txt" title="爱普生装饰">
                                                爱普生装饰
                                            </a>
                                        </div>
                                        <div class="product-hot-list col-md-6 col-sm-4 col-xs-4 text-center margin-bottom-10">
                                            <a href="/a/chanpinzhanshi/qiyexingwangzhan/34.html" target="_blank" class="img"
                                            title="康瑞建筑公司">
                                                <img data-original="/uploads/allimg/160923/1-1609231F512239-lp.jpg" class="img-responsive"
                                                alt="康瑞建筑公司">
                                            </a>
                                            <a href="/a/chanpinzhanshi/qiyexingwangzhan/34.html" target="_blank" class="txt"
                                            title="康瑞建筑公司">
                                                康瑞建筑公司
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="met-footnav text-center">
            <div class="container">
                <div class="row mob-masonry">
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            关于我们
                        </h4>
                        <ul>
                            <li>
                                <a href="/a/guanyuwomen/gongsigaikuang/" title="公司概况">
                                    公司概况
                                </a>
                            </li>
                            <li>
                                <a href="/a/guanyuwomen/qiyewenhua/" title="企业文化">
                                    企业文化
                                </a>
                            </li>
                            <li>
                                <a href="/a/guanyuwomen/zaixianfankui/" title="在线反馈">
                                    在线反馈
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            新闻资讯
                        </h4>
                        <ul>
                            <li>
                                <a href="/a/xinwenzixun/youhuatuiguang/" title="优化推广">
                                    优化推广
                                </a>
                            </li>
                            <li>
                                <a href="/a/xinwenzixun/gongsidongtai/" title="公司动态">
                                    公司动态
                                </a>
                            </li>
                            <li>
                                <a href="/a/xinwenzixun/jianzhanjingyan/" title="建站经验">
                                    建站经验
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            产品展示
                        </h4>
                        <ul>
                            <li>
                                <a href="/a/chanpinzhanshi/yingxiaoxingwangzhan/" title="营销型网站">
                                    营销型网站
                                </a>
                            </li>
                            <li>
                                <a href="/a/chanpinzhanshi/xiangyingshiwangzhan/" title="响应式网站">
                                    响应式网站
                                </a>
                            </li>
                            <li>
                                <a href="/a/chanpinzhanshi/dianzishangwuxingwangzhan/" title="电子商务型网站">
                                    电子商务型网站
                                </a>
                            </li>
                            <li>
                                <a href="/a/chanpinzhanshi/waimaoxingwangzhan/" title="外贸型网站">
                                    外贸型网站
                                </a>
                            </li>
                            <li>
                                <a href="/a/chanpinzhanshi/qiyexingwangzhan/" title="企业型网站">
                                    企业型网站
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            客户案例
                        </h4>
                        <ul>
                        </ul>
                    </div>
                    <div class="col-md-3 col-ms-12 col-xs-12 info masonry-item">
                        <em>
                            <a href="tel:020-6688 9999" title="020-6688 9999">
                                020-6688 9999
                            </a>
                        </em>
                        <p>
                            周一至周五 08:30~17:30
                        </p>
                        <a id="met-weixin">
                            <i class="fa fa-weixin light-green-700">
                            </i>
                        </a>
                        <div id="met-weixin-content" class="hide">
                            <div class="text-center met-weixin-img">
                                <img src="picture/1471003758.jpg" />
                            </div>
                        </div>
                        <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=329435596&aty=0&a=0&curl=&ty=1"
                        rel="nofollow" target="_blank">
                            <i class="fa fa-qq">
                            </i>
                        </a>
                        <a href="" rel="nofollow" target="_blank">
                            <i class="fa fa-weibo red-600">
                            </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="met-links text-center">
                <div class="container">
                    <ol class="breadcrumb">
                        <li>
                            友情链接：
                        </li>
                        <li>
                            <a href='http://www.17sucai.com' target='_blank'>
                                网页模板
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="container text-center">
                <p>
                    Copyright &copy; 2002-2018 版权所有 ICP备XXXXXXXX号
                </p>
                
                <div class="powered_by_metinfo">
                    Powered&nbsp;by&nbsp;
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-icon btn-ftop btn-squared met-scroll-top hide">
            <i class="icon wb-chevron-up" aria-hidden="true">
            </i>
        </button>
        <script src="js/d4cff3922527a903.js">
        </script>
    </body>

</html>