﻿<!DOCTYPE HTML>
<html>
    
    <head>
        <meta name="renderer" content="webkit">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <meta name="generator" content="dede58 5.3.9" data-variable="" />
        <title>
            客户案例_HTML5网站建设企业响应式网站模板(自适应)
        </title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="css/3af1bf1fa0061831.css">
        <!--[if lt IE 10]>
            <script src="js/media.match.min.js">
            </script>
            <script src="js/respond.min.js">
            </script>
            <script src="js/classlist.min.js">
            </script>
        <![endif]-->
    </head>
    
    <body>
        <!--[if lte IE 8]>
            <div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
                <p class="browserupgrade font-size-18">
                    你正在使用一个
                    <strong>
                        过时
                    </strong>
                    的浏览器。请
                    <a href="http://browsehappy.com/" target="_blank">
                        升级您的浏览器
                    </a>
                    ，以提高您的体验。
                </p>
            </div>
        <![endif]-->
        <nav class="navbar navbar-default met-nav " role="navigation">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle hamburger collapsed" data-target="#example-navbar-default-collapse"
                        data-toggle="collapse">
                            <span class="sr-only">
                                Toggle navigation
                            </span>
                            <span class="hamburger-bar">
                            </span>
                        </button>
                        <a href="/" class="navbar-brand navbar-logo vertical-align" title="HTML5网站建设企业响应式网站模板(自适应)">
                            <div class="vertical-align-middle">
                                <img src="picture/1468986284.png" alt="HTML5网站建设企业响应式网站模板(自适应)"
                                title="HTML5网站建设企业响应式网站模板(自适应)" />
                            </div>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
                        <ul class="nav navbar-nav navbar-right navlist">
                            <li>
                                <a href="index.html" title="网站首页" class="link">
                                    网站首页
                                </a>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown"
                                href="about.html" aria-expanded="false" role="button" title="关于我们">
                                    关于我们
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="gaikuang.html" title="公司概况">
                                            公司概况
                                        </a>
                                    </li>
                                    <li>
                                        <a href="wenhua.html" title="企业文化">
                                            企业文化
                                        </a>
                                    </li>
                                    <li>
                                        <a href="fankui.html" title="在线反馈">
                                            在线反馈
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                                href="news.html" aria-expanded="false" role="button" title="新闻资讯">
                                    新闻资讯
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="#" title="优化推广">
                                            优化推广
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="公司动态">
                                            公司动态
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="建站经验">
                                            建站经验
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                                href="product.html" aria-expanded="false" role="button" title="产品展示">
                                    产品展示
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="#" title="营销型网站">
                                            营销型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="响应式网站">
                                            响应式网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="电子商务型网站">
                                            电子商务型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="外贸型网站">
                                            外贸型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="企业型网站">
                                            企业型网站
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="margin-left-20">
                                <a href="case.html" title="客户案例" class="link active">
                                    客户案例
                                </a>
                            </li>
                            <li class="margin-left-20">
                                <a href="contact.html" title="联系我们" class="link ">
                                    联系我们
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="met-banner-ny vertical-align text-center" style="height:150px;background: url(images/case.jpg) center center no-repeat;background-color:#044a67;">
            <h1 class="vertical-align-middle">
                客户案例
            </h1>
        </div>
        <div class="met-position  ">
            <div class="container">
                <div class="row">
                    <ol class="breadcrumb">
                        <a href='http://127.0.0.116/'>
                            主页
                        </a>
                        >
                        <a href='/a/kehuanli/'>
                            客户案例
                        </a>
                        >
                    </ol>
                </div>
            </div>
        </div>
        <div class="met-img animsition">
            <div class="container-fluid">
                <div class="row">
                    <div class="blocks no-space blocks-100 blocks-xlg-3 blocks-md-2 met-page-ajax">
                        <li class="widget ">
                            <div class="cover overlay overlay-hover">
                                <img class="cover-image overlay-scale" src="picture/1-160923161946115-lp.jpg"
                                style='height:501px;' alt="大众汽车" />
                                <div class="overlay-panel overlay-fade overlay-background overlay-background-fixed text-center vertical-align">
                                    <div class="vertical-align-middle">
                                        <div class="widget-time widget-divider">
                                            <span>
                                                2016-09-23
                                            </span>
                                        </div>
                                        <h3 class="widget-title margin-bottom-20">
                                            大众汽车
                                        </h3>
                                        <button type="button" class="btn btn-outline btn-inverse met-img-showbtn">
                                            <a href="caseshow.html">
                                                浏览
                                            </a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover overlay overlay-hover">
                                <img class="cover-image overlay-scale" src="picture/1-160923161u4h8-lp.jpg"
                                style='height:501px;' alt="北赛电工" />
                                <div class="overlay-panel overlay-fade overlay-background overlay-background-fixed text-center vertical-align">
                                    <div class="vertical-align-middle">
                                        <div class="widget-time widget-divider">
                                            <span>
                                                2016-09-23
                                            </span>
                                        </div>
                                        <h3 class="widget-title margin-bottom-20">
                                            北赛电工
                                        </h3>
                                        <button type="button" class="btn btn-outline btn-inverse met-img-showbtn">
                                            <a href="caseshow.html">
                                                浏览
                                            </a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover overlay overlay-hover">
                                <img class="cover-image overlay-scale" src="picture/1-160923161s2y2-lp.jpg"
                                style='height:501px;' alt="Fedex" />
                                <div class="overlay-panel overlay-fade overlay-background overlay-background-fixed text-center vertical-align">
                                    <div class="vertical-align-middle">
                                        <div class="widget-time widget-divider">
                                            <span>
                                                2016-09-23
                                            </span>
                                        </div>
                                        <h3 class="widget-title margin-bottom-20">
                                            Fedex
                                        </h3>
                                        <button type="button" class="btn btn-outline btn-inverse met-img-showbtn">
                                            <a href="caseshow.html">
                                                浏览
                                            </a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover overlay overlay-hover">
                                <img class="cover-image overlay-scale" src="picture/1-160923161q1r9-lp.jpg"
                                style='height:501px;' alt="cctv" />
                                <div class="overlay-panel overlay-fade overlay-background overlay-background-fixed text-center vertical-align">
                                    <div class="vertical-align-middle">
                                        <div class="widget-time widget-divider">
                                            <span>
                                                2016-09-23
                                            </span>
                                        </div>
                                        <h3 class="widget-title margin-bottom-20">
                                            cctv
                                        </h3>
                                        <button type="button" class="btn btn-outline btn-inverse met-img-showbtn">
                                            <a href="caseshow.html">
                                                浏览
                                            </a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover overlay overlay-hover">
                                <img class="cover-image overlay-scale" src="picture/1-160923161j9348-lp.jpg"
                                style='height:501px;' alt="中环球船务" />
                                <div class="overlay-panel overlay-fade overlay-background overlay-background-fixed text-center vertical-align">
                                    <div class="vertical-align-middle">
                                        <div class="widget-time widget-divider">
                                            <span>
                                                2016-09-23
                                            </span>
                                        </div>
                                        <h3 class="widget-title margin-bottom-20">
                                            中环球船务
                                        </h3>
                                        <button type="button" class="btn btn-outline btn-inverse met-img-showbtn">
                                            <a href="caseshow.html">
                                                浏览
                                            </a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover overlay overlay-hover">
                                <img class="cover-image overlay-scale" src="picture/1-160923161i0401-lp.jpg"
                                style='height:501px;' alt="中国报道" />
                                <div class="overlay-panel overlay-fade overlay-background overlay-background-fixed text-center vertical-align">
                                    <div class="vertical-align-middle">
                                        <div class="widget-time widget-divider">
                                            <span>
                                                2016-09-23
                                            </span>
                                        </div>
                                        <h3 class="widget-title margin-bottom-20">
                                            中国报道
                                        </h3>
                                        <button type="button" class="btn btn-outline btn-inverse met-img-showbtn">
                                            <a href="caseshow.html">
                                                浏览
                                            </a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </div>
                    <div>
                        <div class='met_pager'>
                            <a>
                                首页
                            </a>
                            <a class="Ahover">
                                1
                            </a>
                            <a href='list_15_2.html'>
                                2
                            </a>
                            <a href='list_15_2.html'>
                                下一页
                            </a>
                            <a href='list_15_2.html'>
                                末页
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="met-footnav text-center">
            <div class="container">
                <div class="row mob-masonry">
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            关于我们
                        </h4>
                        <ul>
                            <li>
                                <a href="#" title="公司概况">
                                    公司概况
                                </a>
                            </li>
                            <li>
                                <a href="#" title="企业文化">
                                    企业文化
                                </a>
                            </li>
                            <li>
                                <a href="#" title="在线反馈">
                                    在线反馈
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            新闻资讯
                        </h4>
                        <ul>
                            <li>
                                <a href="#" title="优化推广">
                                    优化推广
                                </a>
                            </li>
                            <li>
                                <a href="#" title="公司动态">
                                    公司动态
                                </a>
                            </li>
                            <li>
                                <a href="#" title="建站经验">
                                    建站经验
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            产品展示
                        </h4>
                        <ul>
                            <li>
                                <a href="#" title="营销型网站">
                                    营销型网站
                                </a>
                            </li>
                            <li>
                                <a href="#" title="响应式网站">
                                    响应式网站
                                </a>
                            </li>
                            <li>
                                <a href="#" title="电子商务型网站">
                                    电子商务型网站
                                </a>
                            </li>
                            <li>
                                <a href="#" title="外贸型网站">
                                    外贸型网站
                                </a>
                            </li>
                            <li>
                                <a href="#" title="企业型网站">
                                    企业型网站
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            客户案例
                        </h4>
                        <ul>
                        </ul>
                    </div>
                    <div class="col-md-3 col-ms-12 col-xs-12 info masonry-item">
                        <em>
                            <a href="tel:020-8888 9999" title="020-6688 9999">
                                020-6688 9999
                            </a>
                        </em>
                        <p>
                            周一至周五 08:30~17:30
                        </p>
                        <a id="met-weixin">
                            <i class="fa fa-weixin light-green-700">
                            </i>
                        </a>
                        <div id="met-weixin-content" class="hide">
                            <div class="text-center met-weixin-img">
                                <img src="picture/1471003758.jpg" />
                            </div>
                        </div>
                        <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=123456&aty=0&a=0&curl=&ty=1"
                        rel="nofollow" target="_blank">
                            <i class="fa fa-qq">
                            </i>
                        </a>
                        <a href="" rel="nofollow" target="_blank">
                            <i class="fa fa-weibo red-600">
                            </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="met-links text-center">
                <div class="container">
                    <ol class="breadcrumb">
                        <li>
                            友情链接：
                        </li>
                        <li>
                            <a href='http://www.17sucai.com' target='_blank'>
                                网页模板
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="container text-center">
                <p>
                    Copyright &copy; 2002-2018 版权所有 ICP备XXXXXXXX号
                </p>
                
                <div class="powered_by_metinfo">
                    Powered&nbsp;by&nbsp;
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-icon btn-ftop btn-squared met-scroll-top hide">
            <i class="icon wb-chevron-up" aria-hidden="true">
            </i>
        </button>
        <script src="js/d4cff3922527a903.js">
        </script>
    </body>

</html>