﻿<!DOCTYPE HTML>
<html>
    
    <head>
        <meta name="renderer" content="webkit">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <meta name="generator" content="dede58 5.3.9" data-variable="" />
        <title>
            关于我们 > 公司概况_HTML5网站建设企业响应式网站模板(自适应)
        </title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="css/3af1bf1fa0061831.css">
        <!--[if lt IE 10]>
            <script src="js/media.match.min.js">
            </script>
            <script src="js/respond.min.js">
            </script>
            <script src="js/classlist.min.js">
            </script>
        <![endif]-->
    </head>
    
    <body>
        <!--[if lte IE 8]>
            <div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
                <p class="browserupgrade font-size-18">
                    你正在使用一个
                    <strong>
                        过时
                    </strong>
                    的浏览器。请
                    <a href="http://browsehappy.com/" target="_blank">
                        升级您的浏览器
                    </a>
                    ，以提高您的体验。
                </p>
            </div>
        <![endif]-->
        <nav class="navbar navbar-default met-nav " role="navigation">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle hamburger collapsed" data-target="#example-navbar-default-collapse"
                        data-toggle="collapse">
                            <span class="sr-only">
                                Toggle navigation
                            </span>
                            <span class="hamburger-bar">
                            </span>
                        </button>
                        <a href="/" class="navbar-brand navbar-logo vertical-align" title="HTML5网站建设企业响应式网站模板(自适应)">
                            <div class="vertical-align-middle">
                                <img src="picture/1468986284.png" alt="HTML5网站建设企业响应式网站模板(自适应)"
                                title="HTML5网站建设企业响应式网站模板(自适应)" />
                            </div>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
                        <ul class="nav navbar-nav navbar-right navlist">
                            <li>
                                <a href="index.html" title="网站首页" class="link">
                                    网站首页
                                </a>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link active" data-toggle="dropdown" data-hover="dropdown"
                                href="about.html" aria-expanded="false" role="button" title="关于我们">
                                    关于我们
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="gaikuang.html" title="公司概况">
                                            公司概况
                                        </a>
                                    </li>
                                    <li>
                                        <a href="wenhua.html" title="企业文化">
                                            企业文化
                                        </a>
                                    </li>
                                    <li>
                                        <a href="fankui.html" title="在线反馈">
                                            在线反馈
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                                href="news.html" aria-expanded="false" role="button" title="新闻资讯">
                                    新闻资讯
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="#" title="优化推广">
                                            优化推广
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="公司动态">
                                            公司动态
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="建站经验">
                                            建站经验
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                                href="product.html" aria-expanded="false" role="button" title="产品展示">
                                    产品展示
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="#" title="营销型网站">
                                            营销型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="响应式网站">
                                            响应式网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="电子商务型网站">
                                            电子商务型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="外贸型网站">
                                            外贸型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="企业型网站">
                                            企业型网站
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="margin-left-20">
                                <a href="case.html" title="客户案例" class="link ">
                                    客户案例
                                </a>
                            </li>
                            <li class="margin-left-20">
                                <a href="contact.html" title="联系我们" class="link ">
                                    联系我们
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="met-banner-ny vertical-align text-center" style="height:150px;background: url(images/gy.jpg) center center no-repeat;background-color:#044a67;">
            <h1 class="vertical-align-middle">
                关于我们
            </h1>
        </div>
        <div class="met-position  ">
            <div class="container">
                <div class="row">
                    <ol class="breadcrumb">
                        <a href='http://127.0.0.116/'>
                            主页
                        </a>
                        >
                        <a href='/a/guanyuwomen/'>
                            关于我们
                        </a>
                        >
                        <a href='/a/guanyuwomen/gongsigaikuang/'>
                            公司概况
                        </a>
                    </ol>
                </div>
            </div>
        </div>
        <div class="met-column-nav  ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 sidebar_tile">
                        <div class="row">
                            <ul class="met-column-nav-ul">
                                <li class="dropdown">
                                    <a href="gaikuang.html" title="公司概况" class="link active">
                                        公司概况
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a href="wenhua.html" title="企业文化" class="link">
                                        企业文化
                                    </a>
                                </li>
                                <li>
                                    <a href='fankui.html' class='link'>
                                        在线反馈
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="met-show animsition">
            <div class="container">
                <div class="row">
                    <div>
                        <div>
                            <div>
                                <p>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;某某网络科技有限公司多年来致力专注于
                                    <strong>
                                        网站建设，软件开发，系统开发，模板制作，域名主机和网络营销等服务项目
                                    </strong>
                                    。
                                </p>
                                <div class="lg-item-box" data-exthumbimage="/uploads/allimg/160923/1-160923124S9591.jpg"
                                data-src="/uploads/allimg/160923/1-160923124S9591.jpg">
                                    <img alt="公司简介" data-original="picture/1-160923124s9591.jpg" src="picture/1-160923124s9591.jpg"
                                    style="float: right; width: 400px; height: 220px; display: block; border-width: 0px; border-style: solid; margin-top: 15px; margin-bottom: 15px;"
                                    title="公司简介" />
                                </div>
                                <p>&nbsp;
                                    
                                </p>
                                <p>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多年来，始终秉承开拓创新的精神，坚持创造先进完善的建站体系，不仅研发了一系列适用于各行各业的智能建站软件，并已成功推广至上千家企业，产品市场前景广阔。本公司以其敏锐的市场洞察力、高品质的产品以及周到热情的服务使公司获得了客户的一致好评。
                                </p>
                                <p>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们是一个
                                    <strong>
                                        高素质的技术团队
                                    </strong>
                                    ，凝聚了一批行业类年经、有活力的成员。
                                </p>
                                <p>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们在各自的阵地上有着出色的表现以及丰富的实战经验，更具魅力的是他们的创造力和奉献精神。
                                </p>
                                <p>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们愿意不仅要让客户满意，更要让客户感动，于客户一同成长！
                                </p>
                                <p>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们自信完成好客户的项目，我们运用良好的知名度和信誉度+丰富的网站建设经验+一流的咨询和网站开发团队+竞争力的价格+完整的网站产品解决方案，来满足客户于互联网时代的品牌推广需求，携助客户开拓市场，为企业的品牌建设、产品网络推广提供了最好的帮助与支持。
                                </p>
                                <p>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <strong>
                                        经营理念
                                    </strong>
                                    ：精益求精 &nbsp;诚信为先 客户至上 优质服务！ &nbsp;
                                </p>
                                <p>
                                    <span style="line-height: 1.42857;">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <strong>
                                            &nbsp;发展目标
                                        </strong>
                                        ：打造中国网站建设第一品牌
                                    </span>
                                </p>
                            </div>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="met-footnav text-center">
            <div class="container">
                <div class="row mob-masonry">
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            关于我们
                        </h4>
                        <ul>
                            <li>
                                <a href="/a/guanyuwomen/gongsigaikuang/" title="公司概况">
                                    公司概况
                                </a>
                            </li>
                            <li>
                                <a href="/a/guanyuwomen/qiyewenhua/" title="企业文化">
                                    企业文化
                                </a>
                            </li>
                            <li>
                                <a href="/a/guanyuwomen/zaixianfankui/" title="在线反馈">
                                    在线反馈
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            新闻资讯
                        </h4>
                        <ul>
                            <li>
                                <a href="/a/xinwenzixun/youhuatuiguang/" title="优化推广">
                                    优化推广
                                </a>
                            </li>
                            <li>
                                <a href="/a/xinwenzixun/gongsidongtai/" title="公司动态">
                                    公司动态
                                </a>
                            </li>
                            <li>
                                <a href="/a/xinwenzixun/jianzhanjingyan/" title="建站经验">
                                    建站经验
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            产品展示
                        </h4>
                        <ul>
                            <li>
                                <a href="/a/chanpinzhanshi/yingxiaoxingwangzhan/" title="营销型网站">
                                    营销型网站
                                </a>
                            </li>
                            <li>
                                <a href="/a/chanpinzhanshi/xiangyingshiwangzhan/" title="响应式网站">
                                    响应式网站
                                </a>
                            </li>
                            <li>
                                <a href="/a/chanpinzhanshi/dianzishangwuxingwangzhan/" title="电子商务型网站">
                                    电子商务型网站
                                </a>
                            </li>
                            <li>
                                <a href="/a/chanpinzhanshi/waimaoxingwangzhan/" title="外贸型网站">
                                    外贸型网站
                                </a>
                            </li>
                            <li>
                                <a href="/a/chanpinzhanshi/qiyexingwangzhan/" title="企业型网站">
                                    企业型网站
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            客户案例
                        </h4>
                        <ul>
                        </ul>
                    </div>
                    <div class="col-md-3 col-ms-12 col-xs-12 info masonry-item">
                        <em>
                            <a href="tel:020-6688 9999" title="020-6688 9999">
                                020-6688 9999
                            </a>
                        </em>
                        <p>
                            周一至周五 08:30~17:30
                        </p>
                        <a id="met-weixin">
                            <i class="fa fa-weixin light-green-700">
                            </i>
                        </a>
                        <div id="met-weixin-content" class="hide">
                            <div class="text-center met-weixin-img">
                                <img src="picture/1471003758.jpg" />
                            </div>
                        </div>
                        <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=329435596&aty=0&a=0&curl=&ty=1"
                        rel="nofollow" target="_blank">
                            <i class="fa fa-qq">
                            </i>
                        </a>
                        <a href="" rel="nofollow" target="_blank">
                            <i class="fa fa-weibo red-600">
                            </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="met-links text-center">
                <div class="container">
                    <ol class="breadcrumb">
                        <li>
                            友情链接：
                        </li>
                        <li>
                            <a href='http://www.17sucai.com' target='_blank'>
                                网页模板
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="container text-center">
                <p>
                    Copyright &copy; 2002-2018 版权所有 ICP备XXXXXXXX号
                </p>
                
                <div class="powered_by_metinfo">
                    Powered&nbsp;by&nbsp;
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-icon btn-ftop btn-squared met-scroll-top hide">
            <i class="icon wb-chevron-up" aria-hidden="true">
            </i>
        </button>
        <script src="js/d4cff3922527a903.js">
        </script>
    </body>

</html>