﻿<!DOCTYPE HTML>
<html>
    
    <head>
        <meta name="renderer" content="webkit">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <meta name="generator" content="dede58 5.3.9" data-variable="" />
        <title>HTML5高端大气响应式网络科技公司网站模板</title>
        <meta name="keywords" content="HTML5,高端大气,响应式,网络科技公司,网站模板" />
        <meta name="description" content="HTML5高端大气响应式网络科技公司网站模板下载，采用扁平化设计，风格简洁清爽大气，可用于科技类企业官网。" /> 

        <link rel="stylesheet" href="css/3af1bf1fa0061831.css">
        <!--[if lt IE 10]>
            <script src="js/media.match.min.js">
            </script>
            <script src="js/respond.min.js">
            </script>
            <script src="js/classlist.min.js">
            </script>
        <![endif]-->
    </head>
    
    <body>
        <!--[if lte IE 8]>
            <div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
                <p class="browserupgrade font-size-18">
                    你正在使用一个
                    <strong>
                        过时
                    </strong>
                    的浏览器。请
                    <a href="http://browsehappy.com/" target="_blank">
                        升级您的浏览器
                    </a>
                    ，以提高您的体验。
                </p>
            </div>
        <![endif]-->
        <nav class="navbar navbar-default met-nav " role="navigation">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle hamburger collapsed" data-target="#example-navbar-default-collapse"
                        data-toggle="collapse">
                            <span class="sr-only">
                                Toggle navigation
                            </span>
                            <span class="hamburger-bar">
                            </span>
                        </button>
                        <a href="index.html" class="navbar-brand navbar-logo vertical-align" title="HTML5网站建设企业响应式网站模板(自适应)">
                            <div class="vertical-align-middle">
                                <img src="picture/1468986284.png" alt="HTML5网站建设企业响应式网站模板(自适应)"
                                title="HTML5网站建设企业响应式网站模板(自适应)" />
                            </div>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
                        <ul class="nav navbar-nav navbar-right navlist">
                            <li>
                                <a href="index.html" title="网站首页" class="link">
                                    网站首页
                                </a>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                                href="about.html" aria-expanded="false" role="button" title="关于我们">
                                    关于我们
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="gaikuang.html" title="公司概况">
                                            公司概况
                                        </a>
                                    </li>
                                    <li>
                                        <a href="wenhua.html" title="企业文化">
                                            企业文化
                                        </a>
                                    </li>
                                    <li>
                                        <a href="fankui.html" title="在线反馈">
                                            在线反馈
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                                href="news.html" aria-expanded="false" role="button" title="新闻资讯">
                                    新闻资讯
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="#" title="优化推广">
                                            优化推广
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="公司动态">
                                            公司动态
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="建站经验">
                                            建站经验
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                                href="product.html" aria-expanded="false" role="button" title="产品展示">
                                    产品展示
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="#" title="营销型网站">
                                            营销型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="响应式网站">
                                            响应式网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="电子商务型网站">
                                            电子商务型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="外贸型网站">
                                            外贸型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="企业型网站">
                                            企业型网站
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="margin-left-20">
                                <a href="case.html" title="客户案例" class="link ">
                                    客户案例
                                </a>
                            </li>
                            <li class="margin-left-20">
                                <a href="contact.html" title="联系我们" class="link ">
                                    联系我们
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="met-banner">
            <div class="carousel slide" id="met-banner-slide" data-ride="carousel">
                <ol class="carousel-indicators carousel-indicators-fall">
                    <li class="active" data-slide-to="0" data-target="#met-banner-slide">
                    </li>
                    <li class="" data-slide-to="1" data-target="#met-banner-slide">
                    </li>
                </ol>
                <div class="carousel-inner carousel-height" role="listbox">
                    <div class="item active">
                        <picture>
                            <source srcset="images/1470992331.jpg" media="(min-width: 768px)" />
                            <img class="cover-image overlay-scale" srcset="images/1470992331.jpg"
                            alt="7年专注，网站建设" />
                        </picture>
                        <div class="carousel-caption p-5">
                            <h3 class="animation-slide-top animation-delay-300" style="color:#ffffff;background:#1e8bc3;">
                                7年专注，网站建设
                            </h3>
                            <p class="animation-slide-bottom animation-delay-500" style="color:#ffffff">
                                专注于设计体验，专业于解决方案
                            </p>
                            <div class='btn animation-slide-bottom animation-delay-700'>
                                <a style="border:2px solid #ffffff;color:#ffffff" href="#" title="7年专注，网站建设"
                                target='_self'>
                                    MORE>>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <picture>
                            <source srcset="images/1470991881.jpg" media="(min-width: 768px)" />
                            <img class="cover-image overlay-scale" srcset="images/1470991881.jpg"
                            alt="先入为主，布局未来" />
                        </picture>
                        <div class="carousel-caption p-1">
                            <h3 class="animation-slide-top animation-delay-300" style="color:#ffffff;background:#1e8bc3;">
                                先入为主，布局未来
                            </h3>
                            <p class="animation-slide-bottom animation-delay-500" style="color:#ffffff">
                                响应式布局，智能识别多种终端设备
                            </p>
                            <div class='btn animation-slide-bottom animation-delay-700'>
                                <a style="border:2px solid #ffffff;color:#ffffff" href="#" title="先入为主，布局未来"
                                target='_self'>
                                    MORE>>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#met-banner-slide" role="button"
                data-slide="prev">
                    <span class="icon wb-chevron-left" aria-hidden="true">
                    </span>
                    <span class="sr-only">
                        Previous
                    </span>
                </a>
                <a class="right carousel-control" href="#met-banner-slide" role="button"
                data-slide="next">
                    <span class="icon wb-chevron-right" aria-hidden="true">
                    </span>
                    <span class="sr-only">
                        Next
                    </span>
                </a>
            </div>
        </div>
        <div class="met-index-service met-index-body">
            <div class="container">
                <h3 class="invisible" data-plugin="appear" data-animate="slide-top" data-repeat="false">
                    专注网站建设七年
                </h3>
                <p class="desc invisible" data-plugin="appear" data-animate="fade" data-repeat="false">
                    我们做什么？
                </p>
                <ul class="blocks blocks-2">
                    <li class="invisible" data-plugin="appear" data-animate="slide-bottom"
                    data-repeat="false">
                        <i class="icon fa-laptop" aria-hidden="true">
                        </i>
                        <h4>
                            高端网站定制
                        </h4>
                        <p>
                            企业高端网站定制设计
                            <br />
                            彰显品牌形象
                        </p>
                    </li>
                    <li class="invisible" data-plugin="appear" data-animate="slide-bottom"
                    data-repeat="false">
                        <i class="icon fa-code" aria-hidden="true">
                        </i>
                        <h4>
                            系统软件研发
                        </h4>
                        <p>
                            "拒绝平庸 只出精品"
                            <br/>
                            捕捉需求、分析设计
                        </p>
                    </li>
                    <li class="invisible" data-plugin="appear" data-animate="slide-bottom"
                    data-repeat="false">
                        <i class="icon fa-group" aria-hidden="true">
                        </i>
                        <h4>
                            营销策划推广
                        </h4>
                        <p>
                            "专业团队 超前思维" 全方位推广你的品牌和产品
                        </p>
                    </li>
                    <li class="invisible" data-plugin="appear" data-animate="slide-bottom"
                    data-repeat="false">
                        <i class="icon fa-refresh" aria-hidden="true">
                        </i>
                        <h4>
                            云服务器运维
                        </h4>
                        <p>
                            "快速响应，贴心服务" 呵护你的企业网站健康成长
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="met-index-product met-index-body">
            <div class="container">
                <h3 class="invisible" data-plugin="appear" data-animate="slide-top" data-repeat="false">
                    成功案例
                </h3>
                <p class="desc invisible" data-plugin="appear" data-animate="fade" data-repeat="false">
                    国内最优秀的电商平台及相关系统服务商
                </p>
                <ul class="nav nav-tabs invisible" role="tablist" data-plugin="appear"
                data-animate="fade" data-repeat="false">
                    <li class="active" role="presentation" data-allnum='8'>
                        <a href="#productlist" title="全部" aria-controls="productlist" aria-expanded="true"
                        role="tab" data-filter="*">
                            全部
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#productlist" title="营销型网站" aria-controls="productlist" aria-expanded="true"
                        role="tab" data-filter="list_7">
                            营销型网站
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#productlist" title="响应式网站" aria-controls="productlist" aria-expanded="true"
                        role="tab" data-filter="list_8">
                            响应式网站
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#productlist" title="电子商务型网站" aria-controls="productlist" aria-expanded="true"
                        role="tab" data-filter="list_107">
                            电子商务型网站
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#productlist" title="外贸型网站" aria-controls="productlist" aria-expanded="true"
                        role="tab" data-filter="list_9">
                            外贸型网站
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#productlist" title="企业型网站" aria-controls="productlist" aria-expanded="true"
                        role="tab" data-filter="list_12">
                            企业型网站
                        </a>
                    </li>
                </ul>
                <ul class="blocks no-space blocks-md-4 blocks-sm-3 blocks-xs-2" id="productlist"
                data-filterable="true">
                    <li data-type="list_7">
                        <div class="widget widget-shadow">
                            <div class="img-holder">
                                <img data-original="picture/1-1609231g6403r.jpg" alt="环游旅游公司" src="picture/1-1609231g6403r.jpg">
                                <a href="caseshow.html" title="环游旅游公司" target='_self'>
                                    <div class="overlay">
                                        <div class="inner">
                                            <ul class="social">
                                                整体效果 以背景大图的视觉张力突显时尚感，整...
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content-holder hvr-sweep-to-bottom">
                                <h4>
                                    环游旅游公司
                                </h4>
                            </div>
                        </div>
                    </li>
                    <li data-type="list_7">
                        <div class="widget widget-shadow">
                            <div class="img-holder">
                                <img data-original="picture/1-1609231g5522w.jpg" alt="爱普生装饰" src="picture/1-1609231g5522w.jpg">
                                <a href="caseshow.html" title="爱普生装饰" target='_self'>
                                    <div class="overlay">
                                        <div class="inner">
                                            <ul class="social">
                                                整体效果 以背景大图的视觉张力突显时尚感，整...
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content-holder hvr-sweep-to-bottom">
                                <h4>
                                    爱普生装饰
                                </h4>
                            </div>
                        </div>
                    </li>
                    <li data-type="list_7">
                        <div class="widget widget-shadow">
                            <div class="img-holder">
                                <img data-original="picture/1-16092315204cq.jpg" alt="艾玛摄影" src="picture/1-16092315204cq.jpg">
                                <a href="caseshow.html" title="艾玛摄影" target='_self'>
                                    <div class="overlay">
                                        <div class="inner">
                                            <ul class="social">
                                                整体效果 以背景大图的视觉张力突显时尚感，整...
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content-holder hvr-sweep-to-bottom">
                                <h4>
                                    艾玛摄影
                                </h4>
                            </div>
                        </div>
                    </li>
                    <li data-type="list_8">
                        <div class="widget widget-shadow">
                            <div class="img-holder">
                                <img data-original="picture/1-1609231f15b63-lp.jpg" alt="固齿健医院" src="picture/1-1609231f15b63-lp.jpg">
                                <a href="caseshow.html" title="固齿健医院" target='_self'>
                                    <div class="overlay">
                                        <div class="inner">
                                            <ul class="social">
                                                整体效果 以背景大图的视觉张力突显时尚感，整...
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content-holder hvr-sweep-to-bottom">
                                <h4>
                                    固齿健医院
                                </h4>
                            </div>
                        </div>
                    </li>
                    <li data-type="list_8">
                        <div class="widget widget-shadow">
                            <div class="img-holder">
                                <img data-original="picture/1-1609231f12a61-lp.jpg" alt="华阳建筑公司" src="picture/1-1609231f12a61-lp.jpg">
                                <a href="caseshow.html" title="华阳建筑公司" target='_self'>
                                    <div class="overlay">
                                        <div class="inner">
                                            <ul class="social">
                                                整体效果 以背景大图的视觉张力突显时尚感，整...
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content-holder hvr-sweep-to-bottom">
                                <h4>
                                    华阳建筑公司
                                </h4>
                            </div>
                        </div>
                    </li>
                    <li data-type="list_107">
                        <div class="widget widget-shadow">
                            <div class="img-holder">
                                <img data-original="picture/1-1609231f3142w-lp.jpg" alt="东里突围" src="picture/1-1609231f3142w-lp.jpg">
                                <a href="caseshow.html" title="东里突围" target='_self'>
                                    <div class="overlay">
                                        <div class="inner">
                                            <ul class="social">
                                                整体效果 以背景大图的视觉张力突显时尚感，整...
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content-holder hvr-sweep-to-bottom">
                                <h4>
                                    东里突围
                                </h4>
                            </div>
                        </div>
                    </li>
                    <li data-type="list_107">
                        <div class="widget widget-shadow">
                            <div class="img-holder">
                                <img data-original="picture/1-1609231f24cq-lp.jpg" alt="华约通电子" src="picture/1-1609231f24cq-lp.jpg">
                                <a href="caseshow.html" title="华约通电子" target='_self'>
                                    <div class="overlay">
                                        <div class="inner">
                                            <ul class="social">
                                                整体效果 以背景大图的视觉张力突显时尚感，整...
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content-holder hvr-sweep-to-bottom">
                                <h4>
                                    华约通电子
                                </h4>
                            </div>
                        </div>
                    </li>
                    <li data-type="list_9">
                        <div class="widget widget-shadow">
                            <div class="img-holder">
                                <img data-original="picture/1-1609231f355a5-lp.jpg" alt="LADY健身会所" src="picture/1-1609231f355a5-lp.jpg">
                                <a href="caseshow.html" title="LADY健身会所" target='_self'>
                                    <div class="overlay">
                                        <div class="inner">
                                            <ul class="social">
                                                整体效果 以背景大图的视觉张力突显时尚感，整...
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content-holder hvr-sweep-to-bottom">
                                <h4>
                                    LADY健身会所
                                </h4>
                            </div>
                        </div>
                    </li>
                    <li data-type="list_12">
                        <div class="widget widget-shadow">
                            <div class="img-holder">
                                <img data-original="picture/1-1609231f512239-lp.jpg" alt="康瑞建筑公司" src="picture/1-1609231f512239-lp.jpg">
                                <a href="caseshow.html" title="康瑞建筑公司" target='_self'>
                                    <div class="overlay">
                                        <div class="inner">
                                            <ul class="social">
                                                整体效果 以背景大图的视觉张力突显时尚感，整...
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content-holder hvr-sweep-to-bottom">
                                <h4>
                                    康瑞建筑公司
                                </h4>
                            </div>
                        </div>
                    </li>
                    <li data-type="list_12">
                        <div class="widget widget-shadow">
                            <div class="img-holder">
                                <img data-original="picture/1-1609231f446492-lp.jpg" alt="玩一玩旅游策划" src="picture/1-1609231f446492-lp.jpg">
                                <a href="caseshow.html" title="玩一玩旅游策划" target='_self'>
                                    <div class="overlay">
                                        <div class="inner">
                                            <ul class="social">
                                                整体效果 以背景大图的视觉张力突显时尚感，整...
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content-holder hvr-sweep-to-bottom">
                                <h4>
                                    玩一玩旅游策划
                                </h4>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="met-index-news met-index-body">
            <div class="container">
                <h3 class="invisible" data-plugin="appear" data-animate="slide-top" data-repeat="false">
                    新闻动态
                </h3>
                <p class="desc invisible" data-plugin="appear" data-animate="fade" data-repeat="false">
                    即时发布我们最新的产品及服务动态
                </p>
                <div class="row animation-delay-400">
                    <div class="col-sm-12 col-md-4 newsblock animation-delay-200">
                        <div class="img-holder hvr-rectangle-out">
                            <a href="newsshow.html" title="优化推广" target='_self'>
                                <img src="picture/x1.jpg" data-original="images/x1.jpg" alt="优化推广" class="img-responsive img-rounded">
                            </a>
                        </div>
                        <h4>
                            <a href="newsshow.html" title="优化推广">
                                优化推广
                            </a>
                        </h4>
                        <div class="list-group">
                            <a href="newsshow.html" title="浅析影响网站百度权重排名的几大要点" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    浅析影响网站百度权重排名的几大要点
                                </h5>
                                <p class="list-group-item-text">
                                    一、点击流量入口 越多浏览器点击获得权重更高，尤其是搜搜和搜狗，除了浏览器不同以外，还需要注意流量入口来源网址，做快速排名点击的时候需要注...
                                </p>
                            </a>
                        </div>
                        <div class="list-group">
                            <a href="newsshow.html" title="SEO网站的基本术语" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    SEO网站的基本术语
                                </h5>
                                <p class="list-group-item-text">
                                    SEO SEO就是Search Engine Optimization的缩写,中文就是搜索引擎优化。 PR 值全称为PageRank(网页级别）,是Google用于用来标识网页的等级、重要性的一种方法，是Goo...
                                </p>
                            </a>
                        </div>
                        <div class="list-group">
                            <a href="newsshow.html" title="SEO快速排名算法" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    SEO快速排名算法
                                </h5>
                                <p class="list-group-item-text">
                                    一、IP环境 地区相关性限制，非本地区的IP点击不计分(PS：部分行业有此限制，比如地区旅游行业网站，如上海旅行社必须需要上海本地的IP点击，否则不加...
                                </p>
                            </a>
                        </div>
                        <div class="list-group">
                            <a href="newsshow.html" title="SEO怎么加快文章的收录速度" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    SEO怎么加快文章的收录速度
                                </h5>
                                <p class="list-group-item-text">
                                    不论做网站还是在各大网站发文章大家都比较关心网站的页面收录情况，每天有规律的更新，每天在各大平台发那么多内容，但是网站和文章的收录情况并...
                                </p>
                            </a>
                        </div>
                        <div class="list-group">
                            <a href="newsshow.html" title="如何充分发挥SEO功能" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    如何充分发挥SEO功能
                                </h5>
                                <p class="list-group-item-text">
                                    建站需要从以下几个方面来设置网站的SEO功能。 一、SEO参数设置 网站标题关键词：这是整个网站SEO的核心，搜索引擎将以此为重要依据对你的网站进行排...
                                </p>
                            </a>
                        </div>
                        <p>
                            <a href="newsshow.html" title="优化推广" class="btn-reply">
                                <i class="fa fa-plus">
                                </i>
                                Read more
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 newsblock animation-delay-200">
                        <div class="img-holder hvr-rectangle-out">
                            <a href="newsshow.html" title="公司动态" target='_self'>
                                <img src="picture/x2.jpg" data-original="images/x2.jpg" alt="公司动态" class="img-responsive img-rounded">
                            </a>
                        </div>
                        <h4>
                            <a href="newsshow.html" title="公司动态">
                                公司动态
                            </a>
                        </h4>
                        <div class="list-group">
                            <a href="newsshow.html" title="企业用网站进行网络宣传的优势" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    企业用网站进行网络宣传的优势
                                </h5>
                                <p class="list-group-item-text">
                                    网络宣传是多维宣传 传统媒体是二维的，而网络宣传则是多维的，它能将文字、图像和声音有机的组合在一起，传递多感官的信息，让顾客如身临其境般感...
                                </p>
                            </a>
                        </div>
                        <div class="list-group">
                            <a href="newsshow.html" title="浅析影响网站权重排名的几大要点" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    浅析影响网站权重排名的几大要点
                                </h5>
                                <p class="list-group-item-text">
                                    一、点击流量入口 越多浏览器点击获得权重更高，尤其是搜搜和搜狗，除了浏览器不同以外，还需要注意流量入口来源网址，做快速排名点击的时候需要注...
                                </p>
                            </a>
                        </div>
                        <div class="list-group">
                            <a href="newsshow.html" title="为什么企业要建多国语言网站？" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    为什么企业要建多国语言网站？
                                </h5>
                                <p class="list-group-item-text">
                                    互联网在不断发展壮大，已成为企业和个人寻求生意机会，对商品、服务和信息进行了解的首选方式。从站在增强一个企业竞争优势的角度看，建设一个多...
                                </p>
                            </a>
                        </div>
                        <div class="list-group">
                            <a href="newsshow.html" title="什么是伪静态？伪静态有何作用?" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    什么是伪静态？伪静态有何作用?
                                </h5>
                                <p class="list-group-item-text">
                                    伪静态是相对真实静态来讲的，真实静态会生成一个html或htm后缀的文件，访客能够访问到真实存在的静态页面，而伪静态则没有生成实体静态页面文件，而...
                                </p>
                            </a>
                        </div>
                        <div class="list-group">
                            <a href="newsshow.html" title="企业建站系统有何优势？" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    企业建站系统有何优势？
                                </h5>
                                <p class="list-group-item-text">
                                    价格更低：网站建设公司自行开发系统，一般的开发成本都会在千元以上，就算网站建设公司使用自己已经开发的系统建站，客户的一些个性化需要也需要...
                                </p>
                            </a>
                        </div>
                        <p>
                            <a href="newsshow.html" title="建站经验" class="btn-reply">
                                <i class="fa fa-plus">
                                </i>
                                Read more
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 newsblock animation-delay-200">
                        <div class="img-holder hvr-rectangle-out">
                            <a href="newsshow.html" title="建站经验" target='_self'>
                                <img src="picture/x3.jpg" data-original="images/x3.jpg" alt="建站经验" class="img-responsive img-rounded">
                            </a>
                        </div>
                        <h4>
                            <a href="newsshow.html" title="建站经验">
                                建站经验
                            </a>
                        </h4>
                        <div class="list-group">
                            <a href="newsshow.html" title="企业用网站进行网络宣传的优势" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    企业用网站进行网络宣传的优势
                                </h5>
                                <p class="list-group-item-text">
                                    网络宣传是多维宣传 传统媒体是二维的，而网络宣传则是多维的，它能将文字、图像和声音有机的组合在一起，传递多感官的信息，让顾客如身临其境般感...
                                </p>
                            </a>
                        </div>
                        <div class="list-group">
                            <a href="newsshow.html" title="浅析影响网站权重排名的几大要点" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    浅析影响网站权重排名的几大要点
                                </h5>
                                <p class="list-group-item-text">
                                    一、点击流量入口 越多浏览器点击获得权重更高，尤其是搜搜和搜狗，除了浏览器不同以外，还需要注意流量入口来源网址，做快速排名点击的时候需要注...
                                </p>
                            </a>
                        </div>
                        <div class="list-group">
                            <a href="newsshow.html" title="为什么企业要建多国语言网站？" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    为什么企业要建多国语言网站？
                                </h5>
                                <p class="list-group-item-text">
                                    互联网在不断发展壮大，已成为企业和个人寻求生意机会，对商品、服务和信息进行了解的首选方式。从站在增强一个企业竞争优势的角度看，建设一个多...
                                </p>
                            </a>
                        </div>
                        <div class="list-group">
                            <a href="newsshow.html" title="什么是伪静态？伪静态有何作用?" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    什么是伪静态？伪静态有何作用?
                                </h5>
                                <p class="list-group-item-text">
                                    伪静态是相对真实静态来讲的，真实静态会生成一个html或htm后缀的文件，访客能够访问到真实存在的静态页面，而伪静态则没有生成实体静态页面文件，而...
                                </p>
                            </a>
                        </div>
                        <div class="list-group">
                            <a href="newsshow.html" title="企业建站系统有何优势？" class="clearfix list-group-item newslist"
                            target='_self'>
                                <span class="badge">
                                    2016-09-23
                                </span>
                                <h5 class="list-group-item-heading">
                                    企业建站系统有何优势？
                                </h5>
                                <p class="list-group-item-text">
                                    价格更低：网站建设公司自行开发系统，一般的开发成本都会在千元以上，就算网站建设公司使用自己已经开发的系统建站，客户的一些个性化需要也需要...
                                </p>
                            </a>
                        </div>
                        <p>
                            <a href="newsshow.html" title="建站经验" class="btn-reply">
                                <i class="fa fa-plus">
                                </i>
                                Read more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="met-index-about met-index-body">
            <div class="container">
                <div class="row animation-delay-400">
                    <div class="col-sm-12 col-md-6 dblock">
                        <h3 class="h-underline invisible" data-plugin="appear" data-animate="slide-top"
                        data-repeat="false">
                            视频展示
                        </h3>
                        <div class="vid-wrapper">
                            <p>
                                <hr class="metvideobox" data-metvideo="623|350||false|skin/images/1470977563749527.mp4"
                                style="width:623px; height:350px; background:#000 url() no-repeat 50% 50%; background-size:contain;"
                                />
                            </p>
                        </div>
                        <div class="space">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 dblock">
                        <h3 class="h-underline invisible" data-plugin="appear" data-animate="slide-top"
                        data-repeat="false">
                            公司简介
                        </h3>
                        <div class="text-justify clearfix">
                            <p>
                                <img src="picture/1469887325114184.jpg" title="1469887325114184.jpg" alt="1469887325114184.jpg"
                                width="800" height="260" border="0" vspace="0" style="width: 800px; height: 260px;"
                                />
                            </p>
                            <p>
                                成立于2008年，坐落于广东省广州市，是中国优秀的互联网服务提供商。自成立以来，专注于高端网站建设、系统软件研发、营销策划推广、服务器部署运维，为客户的互联网应用提供一站式服务。我们秉持著以最专业的态度替客户进行网站建置、网页设计、网页程式撰写以及网络营销服务，我们深信只有将这些环节都做到完美，才能替客户从网路上带来最大的效益，并降低制作成本。
                            </p>
                            <a href="newsshow.html" title="公司概况" target='_self'>
                                更多详情>>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="met-index-client met-index-body">
            <div class="container">
                <h3 class="invisible" data-plugin="appear" data-animate="slide-top" data-repeat="false">
                    客户见证
                </h3>
                <p class="desc invisible" data-plugin="appear" data-animate="fade" data-repeat="false">
                    客户的信赖和满意是对我们的最高褒奖!
                </p>
                <div class="owl-carousel owl-theme animation-delay-400">
                    <div class="item">
                        <div class="single-client">
                            <div class="img-holder">
                                <a href="caseshow.html" title="大众汽车" target='_self'>
                                    <img src="picture/1-160923161946115-lp.jpg" alt="大众汽车" style=" height:165px; width:165px;">
                                </a>
                            </div>
                            <div class="content hvr-bounce-to-bottom">
                                <h2>
                                    <a href="caseshow.html" title="大众汽车" target='_self'>
                                        大众汽车
                                    </a>
                                </h2>
                                <p>
                                    朋友介绍的，本想试试的，看到网站的确做得很不错。......
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-client">
                            <div class="img-holder">
                                <a href="caseshow.html" title="北赛电工" target='_self'>
                                    <img src="picture/1-160923161u4h8-lp.jpg" alt="北赛电工" style=" height:165px; width:165px;">
                                </a>
                            </div>
                            <div class="content hvr-bounce-to-bottom">
                                <h2>
                                    <a href="caseshow.html" title="北赛电工" target='_self'>
                                        北赛电工
                                    </a>
                                </h2>
                                <p>
                                    符合我们开始提的要求，而且网站做得大气，不错！...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-client">
                            <div class="img-holder">
                                <a href="caseshow.html" title="Fedex" target='_self'>
                                    <img src="picture/1-160923161s2y2-lp.jpg" alt="Fedex" style=" height:165px; width:165px;">
                                </a>
                            </div>
                            <div class="content hvr-bounce-to-bottom">
                                <h2>
                                    <a href="caseshow.html" title="Fedex" target='_self'>
                                        Fedex
                                    </a>
                                </h2>
                                <p>
                                    找了很多家建站公司，后来听朋友说这家不错，效果的确是挺不...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-client">
                            <div class="img-holder">
                                <a href="caseshow.html" title="cctv" target='_self'>
                                    <img src="picture/1-160923161q1r9-lp.jpg" alt="cctv" style=" height:165px; width:165px;">
                                </a>
                            </div>
                            <div class="content hvr-bounce-to-bottom">
                                <h2>
                                    <a href="caseshow.html" title="cctv" target='_self'>
                                        cctv
                                    </a>
                                </h2>
                                <p>
                                    找了很多家建站公司，后来听朋友说这家不错，效果的确是挺不...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-client">
                            <div class="img-holder">
                                <a href="caseshow.html" title="中环球船务" target='_self'>
                                    <img src="picture/1-160923161j9348-lp.jpg" alt="中环球船务" style=" height:165px; width:165px;">
                                </a>
                            </div>
                            <div class="content hvr-bounce-to-bottom">
                                <h2>
                                    <a href="caseshow.html" title="中环球船务" target='_self'>
                                        中环球船务
                                    </a>
                                </h2>
                                <p>
                                    网站后台管理挺方便的，物超所值，挺好的！...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-client">
                            <div class="img-holder">
                                <a href="caseshow.html" title="中国报道" target='_self'>
                                    <img src="picture/1-160923161i0401-lp.jpg" alt="中国报道" style=" height:165px; width:165px;">
                                </a>
                            </div>
                            <div class="content hvr-bounce-to-bottom">
                                <h2>
                                    <a href="caseshow.html" title="中国报道" target='_self'>
                                        中国报道
                                    </a>
                                </h2>
                                <p>
                                    网站效果很大气，很专业的团队，以后就在这家做网站了！...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-client">
                            <div class="img-holder">
                                <a href="caseshow.html" title="京粮集团" target='_self'>
                                    <img src="picture/1-160923161f4q3-lp.jpg" alt="京粮集团" style=" height:165px; width:165px;">
                                </a>
                            </div>
                            <div class="content hvr-bounce-to-bottom">
                                <h2>
                                    <a href="caseshow.html" title="京粮集团" target='_self'>
                                        京粮集团
                                    </a>
                                </h2>
                                <p>
                                    每一次沟通合作，总能给我们带来惊喜，服务也与时俱进。...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-client">
                            <div class="img-holder">
                                <a href="caseshow.html" title="中东集团" target='_self'>
                                    <img src="picture/1-160923161640162.jpg" alt="中东集团" style=" height:165px; width:165px;">
                                </a>
                            </div>
                            <div class="content hvr-bounce-to-bottom">
                                <h2>
                                    <a href="caseshow.html" title="中东集团" target='_self'>
                                        中东集团
                                    </a>
                                </h2>
                                <p>
                                    朋友介绍的，本想试试的，看到网站的确做得很不错。...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-client">
                            <div class="img-holder">
                                <a href="caseshow.html" title="联通" target='_self'>
                                    <img src="picture/1-160923161324w8.jpg" alt="联通" style=" height:165px; width:165px;">
                                </a>
                            </div>
                            <div class="content hvr-bounce-to-bottom">
                                <h2>
                                    <a href="caseshow.html" title="联通" target='_self'>
                                        联通
                                    </a>
                                </h2>
                                <p>
                                    为我们公司制定了一套相当不错的建站方案，很好的解决了我们...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="met-index-contact container-fluid ">
            <div class="container text-center">
                <p>
                    您有建站需求？即刻联系我们吧！
                </p>
                <a href="caseshow.html" title="联系我们" target='_self'>
                    联系我们
                    <i class="fa fa-arrow-circle-right">
                    </i>
                </a>
            </div>
        </div>
        <div class="met-footnav text-center">
            <div class="container">
                <div class="row mob-masonry">
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            关于我们
                        </h4>
                        <ul>
                            <li>
                                <a href="#" title="公司概况">
                                    公司概况
                                </a>
                            </li>
                            <li>
                                <a href="#" title="企业文化">
                                    企业文化
                                </a>
                            </li>
                            <li>
                                <a href="#" title="在线反馈">
                                    在线反馈
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            新闻资讯
                        </h4>
                        <ul>
                            <li>
                                <a href="#" title="优化推广">
                                    优化推广
                                </a>
                            </li>
                            <li>
                                <a href="#" title="公司动态">
                                    公司动态
                                </a>
                            </li>
                            <li>
                                <a href="#" title="建站经验">
                                    建站经验
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            产品展示
                        </h4>
                        <ul>
                            <li>
                                <a href="#" title="营销型网站">
                                    营销型网站
                                </a>
                            </li>
                            <li>
                                <a href="#" title="响应式网站">
                                    响应式网站
                                </a>
                            </li>
                            <li>
                                <a href="#" title="电子商务型网站">
                                    电子商务型网站
                                </a>
                            </li>
                            <li>
                                <a href="#" title="外贸型网站">
                                    外贸型网站
                                </a>
                            </li>
                            <li>
                                <a href="#" title="企业型网站">
                                    企业型网站
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            客户案例
                        </h4>
                        <ul>
                        </ul>
                    </div>
                    <div class="col-md-3 col-ms-12 col-xs-12 info masonry-item">
                        <em>
                            <a href="tel:020-8888 9999" title="020-6688 9999">
                                020-6688 9999
                            </a>
                        </em>
                        <p>
                            周一至周五 08:30~17:30
                        </p>
                        <a id="met-weixin">
                            <i class="fa fa-weixin light-green-700">
                            </i>
                        </a>
                        <div id="met-weixin-content" class="hide">
                            <div class="text-center met-weixin-img">
                                <img src="picture/1471003758.jpg" />
                            </div>
                        </div>
                        <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=123456789&aty=0&a=0&curl=&ty=1"
                        rel="nofollow" target="_blank">
                            <i class="fa fa-qq">
                            </i>
                        </a>
                        <a href="" rel="nofollow" target="_blank">
                            <i class="fa fa-weibo red-600">
                            </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="met-links text-center">
                <div class="container">
                    <ol class="breadcrumb">
                        <li>
                            友情链接：
                        </li>
                        <li>
                            <a href='http://www.17sucai.com' target='_blank'>
                                网页模板
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="container text-center">
                <p>
                    Copyright &copy; 2002-2018 版权所有 ICP备XXXXXXXX号
                </p>
                
                <div class="powered_by_metinfo">
                    Powered&nbsp;by&nbsp;
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-icon btn-ftop btn-squared met-scroll-top hide">
            <i class="icon wb-chevron-up" aria-hidden="true">
            </i>
        </button>
        <script src="js/d4cff3922527a903.js">
        </script>
    </body>

</html>