﻿<!DOCTYPE HTML>
<html>
    
    <head>
        <meta name="renderer" content="webkit">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <meta name="generator" content="dede58 5.3.9" data-variable="" />
        <title>
            世界环艺_HTML5网站建设企业响应式网站模板(自适应)
        </title>
        <meta name="keywords" content="世界,环艺,整体,效果,以,背景,大图,的,视觉," />
        <meta name="description" content="整体效果 以背景大图的视觉张力突显时尚感，整站字体颜色及相关颜色可自己调控（具体变化请修改后观察网站变化） 模板顶部 整个导航栏居于轮播大图中，且随着屏幕滚动可置于最"
        />
        <link rel="stylesheet" href="css/3af1bf1fa0061831.css">
        <!--[if lt IE 10]>
            <script src="js/media.match.min.js">
            </script>
            <script src="js/respond.min.js">
            </script>
            <script src="js/classlist.min.js">
            </script>
        <![endif]-->
    </head>
    
    <body>
        <!--[if lte IE 8]>
            <div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
                <p class="browserupgrade font-size-18">
                    你正在使用一个
                    <strong>
                        过时
                    </strong>
                    的浏览器。请
                    <a href="http://browsehappy.com/" target="_blank">
                        升级您的浏览器
                    </a>
                    ，以提高您的体验。
                </p>
            </div>
        <![endif]-->
        <nav class="navbar navbar-default met-nav " role="navigation">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle hamburger collapsed" data-target="#example-navbar-default-collapse"
                        data-toggle="collapse">
                            <span class="sr-only">
                                Toggle navigation
                            </span>
                            <span class="hamburger-bar">
                            </span>
                        </button>
                        <a href="/" class="navbar-brand navbar-logo vertical-align" title="HTML5网站建设企业响应式网站模板(自适应)">
                            <div class="vertical-align-middle">
                                <img src="picture/1468986284.png" alt="HTML5网站建设企业响应式网站模板(自适应)"
                                title="HTML5网站建设企业响应式网站模板(自适应)" />
                            </div>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
                        <ul class="nav navbar-nav navbar-right navlist">
                            <li>
                                <a href="index.html" title="网站首页" class="link">
                                    网站首页
                                </a>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown"
                                href="about.html" aria-expanded="false" role="button" title="关于我们">
                                    关于我们
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="gaikuang.html" title="公司概况">
                                            公司概况
                                        </a>
                                    </li>
                                    <li>
                                        <a href="wenhua.html" title="企业文化">
                                            企业文化
                                        </a>
                                    </li>
                                    <li>
                                        <a href="fankui.html" title="在线反馈">
                                            在线反馈
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown"
                                href="news.html" aria-expanded="false" role="button" title="新闻资讯">
                                    新闻资讯
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="#" title="优化推广">
                                            优化推广
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="公司动态">
                                            公司动态
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="建站经验">
                                            建站经验
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown margin-left-20">
                                <a class="dropdown-toggle link active" data-toggle="dropdown" data-hover="dropdown"
                                href="product.html" aria-expanded="false" role="button" title="产品展示">
                                    产品展示
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                    <li>
                                        <a href="#" title="营销型网站">
                                            营销型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="响应式网站">
                                            响应式网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="电子商务型网站">
                                            电子商务型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="外贸型网站">
                                            外贸型网站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="企业型网站">
                                            企业型网站
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="margin-left-20">
                                <a href="case.html" title="客户案例" class="link ">
                                    客户案例
                                </a>
                            </li>
                            <li class="margin-left-20">
                                <a href="contact.html" title="联系我们" class="link ">
                                    联系我们
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="page met-showproduct pagetype2 animsition" id="content-1">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-target="#navbar-showproduct-pagetype2"
                        data-toggle="collapse">
                            <span class="sr-only">
                                Toggle navigation
                            </span>
                            <i class="icon wb-chevron-down" aria-hidden="true">
                            </i>
                        </button>
                        <h1 class="navbar-brand">
                            世界环艺
                        </h1>
                    </div>
                    <div class="collapse navbar-collapse navbar-collapse-toolbar" id="navbar-showproduct-pagetype2">
                        <ul class="nav navbar-toolbar navbar-right met-showproduct-navtabs">
                            <li class="active">
                                <a href="#content-1">
                                    详细信息
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content content-1">
                <div class="container">
                    <div class="row">
                        <div class="met-editor clearfix">
                            <p style="text-align: center;">
                                整体效果
                            </p>
                            <p style="text-align: center;">
                                以背景大图的视觉张力突显时尚感，整站字体颜色及相关颜色可自己调控（具体变化请修改后观察网站变化）
                            </p>
                            <p style="text-align: center;">
                                模板顶部
                            </p>
                            <p style="text-align: center;">
                                整个导航栏居于轮播大图中，且随着屏幕滚动可置于最上方，可设置其在大图中的下移的距离，和高度值，且其透明度可调节
                            </p>
                            <p style="text-align: center;">
                                鼠标经过导航栏目，切换成显示其修饰栏目名称，和显示其下栏目下拉列表（可关闭）
                            </p>
                            <p style="text-align: center;">
                                底部pack up字段可自定义，点击下拉显示下一屏
                            </p>
                            <p style="text-align: center;">
                                简介描述区
                            </p>
                            <p style="text-align: center;">
                                栏目标题，白色圆圈小图标，背景图片，详细内容，右侧图片均可自定义，区块可关闭
                            </p>
                            <p style="text-align: center;">
                                鼠标经过圆形图片将会旋转
                                <br />
                                <img alt="" src="picture/1-16121g61952p1.jpg" />
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="met-footnav text-center">
            <div class="container">
                <div class="row mob-masonry">
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            关于我们
                        </h4>
                        <ul>
                            <li>
                                <a href="/a/guanyuwomen/gongsigaikuang/" title="公司概况">
                                    公司概况
                                </a>
                            </li>
                            <li>
                                <a href="/a/guanyuwomen/qiyewenhua/" title="企业文化">
                                    企业文化
                                </a>
                            </li>
                            <li>
                                <a href="/a/guanyuwomen/zaixianfankui/" title="在线反馈">
                                    在线反馈
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            新闻资讯
                        </h4>
                        <ul>
                            <li>
                                <a href="/a/xinwenzixun/youhuatuiguang/" title="优化推广">
                                    优化推广
                                </a>
                            </li>
                            <li>
                                <a href="/a/xinwenzixun/gongsidongtai/" title="公司动态">
                                    公司动态
                                </a>
                            </li>
                            <li>
                                <a href="/a/xinwenzixun/jianzhanjingyan/" title="建站经验">
                                    建站经验
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            产品展示
                        </h4>
                        <ul>
                            <li>
                                <a href="/a/chanpinzhanshi/yingxiaoxingwangzhan/" title="营销型网站">
                                    营销型网站
                                </a>
                            </li>
                            <li>
                                <a href="/a/chanpinzhanshi/xiangyingshiwangzhan/" title="响应式网站">
                                    响应式网站
                                </a>
                            </li>
                            <li>
                                <a href="/a/chanpinzhanshi/dianzishangwuxingwangzhan/" title="电子商务型网站">
                                    电子商务型网站
                                </a>
                            </li>
                            <li>
                                <a href="/a/chanpinzhanshi/waimaoxingwangzhan/" title="外贸型网站">
                                    外贸型网站
                                </a>
                            </li>
                            <li>
                                <a href="/a/chanpinzhanshi/qiyexingwangzhan/" title="企业型网站">
                                    企业型网站
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            客户案例
                        </h4>
                        <ul>
                        </ul>
                    </div>
                    <div class="col-md-3 col-ms-12 col-xs-12 info masonry-item">
                        <em>
                            <a href="tel:020-6688 9999" title="020-6688 9999">
                                020-6688 9999
                            </a>
                        </em>
                        <p>
                            周一至周五 08:30~17:30
                        </p>
                        <a id="met-weixin">
                            <i class="fa fa-weixin light-green-700">
                            </i>
                        </a>
                        <div id="met-weixin-content" class="hide">
                            <div class="text-center met-weixin-img">
                                <img src="picture/1471003758.jpg" />
                            </div>
                        </div>
                        <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=329435596&aty=0&a=0&curl=&ty=1"
                        rel="nofollow" target="_blank">
                            <i class="fa fa-qq">
                            </i>
                        </a>
                        <a href="" rel="nofollow" target="_blank">
                            <i class="fa fa-weibo red-600">
                            </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="met-links text-center">
                <div class="container">
                    <ol class="breadcrumb">
                        <li>
                            友情链接：
                        </li>
                        <li>
                            <a href='http://www.17sucai.com' target='_blank'>
                                网页模板
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="container text-center">
                <p>
                    Copyright &copy; 2002-2018 版权所有 ICP备XXXXXXXX号
                </p>
                
                <div class="powered_by_metinfo">
                    Powered&nbsp;by&nbsp;
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-icon btn-ftop btn-squared met-scroll-top hide">
            <i class="icon wb-chevron-up" aria-hidden="true">
            </i>
        </button>
        <script src="js/d4cff3922527a903.js">
        </script>
    </body>

</html>