<!doctype html>
<html><!-- InstanceBegin template="/Templates/dwt.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>谋刻职业教育在线测评与学习平台</title>
<link rel="stylesheet" href="css/course.css"/>
<link rel="stylesheet" href="css/tab.css" media="screen">
<script src="js/jquery-1.8.0.min.js"></script>
<script src="js/jquery.tabs.js"></script>
<script src="js/mine.js"></script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="head" id="fixed">
	<div class="nav">
    	<span class="navimg"><a href="index.html"><img border="0" src="images/logo.png"></a></span>
        <ul class="nag">
        	<li><a href="courselist.html" class="link1 current">课程</a></li>
            <li><a href="articlelist.html" class="link1">资讯</a></li>
            <li><a href="teacherlist.html" class="link1">讲师</a></li>
            <li><a href="exam_index.html" class="link1" target="_blank">题库</a></li>
            <li><a href="askarea.html" class="link1" target="_blank">问答</a></li>
            
        </ul>
        <span class="massage">
            <!--<span class="select">
        	<a href="#" class="sort">课程</a>
        	<input type="text" value="关键字"/>
            <a href="#" class="sellink"></a>
            <span class="sortext">
            	<p>课程</p>
                <p>题库</p>
                <p>讲师</p>
            </span>
        </span>-->
        	<a href="login.html" class="link2 he">登录</a>
            <a href="register.html" class="link2 he">注册</a>
            <a href="mycourse.html" style="width:70px" class="link2 he ico" target="_blank">个人中心</a>
        </span>
    </div>
</div>
<!-- InstanceBeginEditable name="EditRegion1" -->
<div class="coursecont">
    <div class="courseleft">
	<span class="select">     	
      <input type="text" value="请输入关键字" class="pingjia_con"/>
      <a href="#" class="sellink"></a>        
    </span>
    <ul class="courseul">
    <li class="curr" style="border-radius:3px 3px 0 0;background:#fb5e55;"><h3 style="color:#fff;"><a href="#" class="whitea">全部课程</a></h3>
    <li>
    <h4>财会金融</h4>
        <ul class="sortul">
        <li class="course_curr"><a href="#">会计从业证</a></li>
        <li><a href="#">初级会计职称</a></li>
        <li><a href="#">中级会计职称</a></li>
        <li><a href="#">会计高级职称</a></li>
        <li><a href="#">注册会计师</a></li>
        <li><a href="#">经济师</a></li>
        </ul>
    <div class="clearh"></div>
    </li>
    <li>
    <h4>计算机</h4>
        <ul class="sortul">
        <li><a href="#">C语言</a></li>
        <li><a href="#">JAVA</a></li>
        <li><a href="#">.NET</a></li>
        <li><a href="#">PHP</a></li>
        
        </ul>
    <div class="clearh"></div>
    </li>
    </ul>
    <div style="height:20px;border-radius:0 0 5px 5px; background:#fff;box-shadow:0 2px 4px rgba(0, 0, 0, 0.1)"></div>
    </div>
    <div class="courseright">
        <div class="clearh"></div>
      <ul class="courseulr">
        <li>
        	<div class="courselist">
            <a href="coursecont.html" target="_blank"><img style="border-radius:3px 3px 0 0;" width="240" src="images/c1.jpg" title="会计基础"></a>
            <p class="courTit"><a href="coursecont.html" target="_blank">会计基础</a></p>
            <div class="gray">
            <span>30课时 600分钟</span>
            <span class="sp1">1255555人学习</span>
            <div style="clear:both"></div>
            </div>
            </div>
       </li>
        <li>
        	<div class="courselist">
            <a href="coursecont.html" target="_blank"><img style="border-radius:3px 3px 0 0;" width="240" src="images/c2.jpg" title="会计基础"></a>
            <p class="courTit"><a href="coursecont.html" target="_blank">HTTP下载课程</a></p>
            <div class="gray">
            <span>5课时 60分钟</span>
            <span class="sp1">1255555人学习</span>
            <div style="clear:both"></div>
            </div>
            </div>
        </li>
        <li>
        	<div class="courselist">
            <a href="coursecont.html" target="_blank"><img style="border-radius:3px 3px 0 0;" width="240" src="images/c3.jpg" title="会计基础"></a>
            <p class="courTit"><a href="coursecont.html" target="_blank">HTTP下载课程</a></p>
            <div class="gray">
            <span>5课时 60分钟</span>
            <span class="sp1">1255555人学习</span>
            <div style="clear:both"></div>
            </div>
            </div>
       </li>
       <li>
        	<div class="courselist">
            <img style="border-radius:3px 3px 0 0;" width="240" src="images/c4.jpg" >
            <p class="courTit">HTTP下载课程</p>
            <div class="gray">
            <span>5课时 60分钟</span>
            <span class="sp1">1255555人学习</span>
            <div style="clear:both"></div>
            </div>
            </div>
       </li>
       <li>
        	<div class="courselist">
            <img style="border-radius:3px 3px 0 0;" width="240" src="images/c5.jpg" >
            <p class="courTit">HTTP下载课程</p>
            <div class="gray">
            <span>5课时 60分钟</span>
            <span class="sp1">1255555人学习</span>
            <div style="clear:both"></div>
            </div>
            </div>
       </li>
       <li>
        	<div class="courselist">
            <img style="border-radius:3px 3px 0 0;" width="240" src="images/c6.jpg" >
            <p class="courTit">HTTP下载课程</p>
            <div class="gray">
            <span>5课时 60分钟</span>
            <span class="sp1">1255555人学习</span>
            <div style="clear:both"></div>
            </div>
            </div>
       </li>
       <li>
        	<div class="courselist">
            <img style="border-radius:3px 3px 0 0;" width="240" src="images/c7.jpg" >
            <p class="courTit">HTTP下载课程</p>
            <div class="gray">
            <span>5课时 60分钟</span>
            <span class="sp1">1255555人学习</span>
            <div style="clear:both"></div>
            </div>
            </div>
       </li>
       <li>
        	<div class="courselist">
            <img style="border-radius:3px 3px 0 0;" width="240" src="images/c8.jpg" >
            <p class="courTit">HTTP下载课程</p>
            <div class="gray">
            <span>5课时 60分钟</span>
            <span class="sp1">1255555人学习</span>
            <div style="clear:both"></div>
            </div>
            </div>
       </li>
       <li>
        	<div class="courselist">
            <img style="border-radius:3px 3px 0 0;" width="240" src="images/c9.jpg" >
            <p class="courTit">HTTP下载课程</p>
            <div class="gray">
            <span>5课时 60分钟</span>
            <span class="sp1">1255555人学习</span>
            <div style="clear:both"></div>
            </div>
            </div>
       </li>
    </ul>
    </div>
    <div class="clearh"></div>
</div>
</div>
<!-- InstanceEndEditable -->


<div class="clearh"></div>
<div class="foot">
<div class="fcontainer">
      <div class="fwxwb"> 
	       <div class="fwxwb_1">
		       <span>关注微信</span><img width="95" alt="" src="images/num.png">
		   </div>
           <div>
               <span>关注微博</span><img width="95" alt="" src="images/wb.png">
		   </div>	              
      </div>
      <div class="fmenu">
	     <p><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">优秀讲师</a> | <a href="#">帮助中心</a> | <a href="#">意见反馈</a> | <a href="#">加入我们</a></p>
      </div>
      <div class="copyright">      
        <div><a href="/">谋刻网</a>所有&nbsp;晋ICP备12006957号-9</div>
      </div>
    </div>
</div>
<!--右侧浮动-->
<div class="rmbar">
	<span class="barico qq" style="position:relative">
	<div  class="showqq">
	   <p>官方客服QQ:<br>335049335</p>
	</div>
	</span>
	<span class="barico em" style="position:relative">
	  <img src="images/num.png" width="75" class="showem">
	</span>
	<span class="barico wb" style="position:relative">
	  <img src="images/wb.png" width="75" class="showwb">
	</span>	
	<span class="barico top" id="top">置顶</span>	
</div>
</body>

<!-- InstanceEnd --></html>
