@charset "utf-8";
/* CSS Document 登录注册框*/
.login,.register {
	background: #fff;
	width: 1010px;
	min-height: 500px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 45px 50px 50px;
	border-color: #ddd;
	border-radius: 5px;
	border: 1px solid #ddd
}

.login form {
}

.control-label {
	display: block;
	width: 100px;
	float: left;
	margin-right: 30px;
	text-align: right;
	font-weight: bold;
	font-size: 16px;
}

.text-danger {
	margin-top: -10px;
	color: #999;
	font-size: 14px
}

.formrow {
	height: 70px;
	line-height: 80px;
	clear:both;
}

.login form input[type="text"],.login form input[type="password"],.register form input[type="text"],.register form input[type="password"] {
	height: 35px;
	line-height: 35px;
	width: 300px;
}

.loginbtn {
	margin-left: 130px;
	height: 50px;
	margin-top: 20px;
}

.uploadbtn.ub1 {
	margin-top: 5px;
	margin-right: 10px;
	color: #fff;
	width: 100px;
	height: 30px;
	background: #14A5E2;
	border: none;
	border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
}

.login h2,.register h2 {
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
}

.loginbtn.lb {
	height: 30px;
	line-height: 30px;
	margin-top: 0
}

.loginbtn.reg {
	margin-left: 130px;
}

.link-muted:link,.link-muted:visited {
	color: #fb5e55
}

.link-muted:hover {
	color: #fb5e55
}

.jzmm {
	font-size: 12px;
}

.hezuologo {
	margin-top: 20px;
}

.hezuo {
	margin-left: 130px;
	font-size: 14px;
	display: block;
}

.hezuoimg {
	margin-left: 150px;
	font-size: 14px;
	margin-top: 10px;
}

.hzqq,.hzwb {
	margin-right: 10px;
}

#mask {
	width: 100%;
	height: 100%;
	background: url(../images/bg4.png);
	position: fixed;
	display: none;
	left: 0px;
	top: 0px;
	z-index: 12;
}



/***********弹框登录注册***********/
#reglog {
	width: 443px;
	min-height: 211px;
	padding-top: 30px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
	border: 1px solid #ccc;
	background-color: #fff;
	position: relative;
	display: none;
	z-index: 13;
	position: fixed;
	top: 100px;
	left: 31%;
	border: 1px solid #F0F0F0;
	box-shadow: 0 1px 2px #ccc;
	border-radius: 3px
}

.loginbox h2 {
	border-bottom: 2px solid #c0dee1;
	padding-bottom: 10px;
}

.loginform {
	margin: 20px auto;
	width: 300px
}

.loginform.pop input[type="text"],.loginform.pop input[type="password"] {
	margin-top: 20px;
	width: 200px;
	height: 40px;
	border-radius: 3px;
	color: #999;
	padding-left: 10px;
	padding-right: 10px
}

.loginform .loginbtn {
	display: block;
	width: 300px;
	margin-left: 0;
	height: 40px;
	border-radius: 3px;
	border: none;
	background: #3eb0e0;
	text-align: center;
	line-height: 35px;
	font-size: 20px;
}

.loginform .loginbtn:link,.loginform .loginbtn:visited {
	color: #fff;
	text-decoration: none
}

.loginform .loginbtn:hover {
	background: #7BD1EA
}

.login3f {
	display: block;
	text-align: right;
	height: 30px;
}

.login3f a:hover {
	font-size: none
}

.loginform label {
	font-size: 14px;
}

.rembchec {
	text-align: right;
}

.close {
	padding: 3px;
	color: #000;
	font-weight: bold;
	cursor: pointer;
	position: absolute;
	right: 10px;
	top: 0;
	border-radius: 0 6px 0 0;
	font-size: 16px;
}

.hezuo.z1,.hezuoimg.z1 {
	margin-left: 0
}

.loginform.pop {
	font-size: 14px;
	width: 400px;
}

.forget {
	float: left
}

.control-label.pop {
	width: 90px;
	margin-right: 5px;
	float: left
}

.popbtn {
	padding-left: 95px;
}

.popbtn.lb {
	font-size: 16px;
	margin-top: 20px;
}

.loginform.pop .uploadbtn.ub1 {
	margin-left: 95px
}

.loginform.pop .popbtn .uploadbtn.ub1 {
	margin-left: 0
}