<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/oindex.css">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslide.2.1.1.js"></script>
</head>
<body style=" background: #f2f1f1">
	

<!--头部-->
		<header class="oindex-head">
			<div class="o-top">
				<div class="width1180">
					<span class="fl">您好，欢迎访问长沙注册公司_代理记账报税_工商注册_商标注册_易知猴财税-专注于企业成长一站式服务平台
					</span>
					<span class="fr">
						<a href="#" title="登录">登录</a>
						<a href="#" title="注册">注册</a>
						<a href="#" title="易知猴首页"><i class="o-home"></i>易知猴首页</a>
						<a href="#" title="联系我们" ><i class="o-contract"></i>联系我们</a>
						<!--登录后
						<a title="管理员" href="http://www.yizhihou.com/member/" target="_blank" rel="nofollow">嘉客</a>
						<a href="http://www.yizhihou.com/member/logout.php" rel="nofollow">退出</a>
						-->
					</span>
				</div>
			</div>
			<div clear></div>
			<div class="head-muild">
				<div class="width1180">
					<h1 class="fl"><img src="images/logo.png"></h1>
					<div class="o-search">
						<form>
							<input type="text" class="search-text"  placeholder="请输入您搜索的关键词"><button class="search-bnt"><img src="images/search-i.png">  搜索</button>
						</form>
					</div>
					<div class="fl search-keywords">
						<a href="#" title="长沙注册公司">长沙注册公司</a>       <a href="#" title="注册流程">注册流程</a>      <a href="#" title="注册费用">注册费用</a>
					</div>
					<div class="clearfix"></div>
					<nav>
						<div class="fenlei-nav fl">全部分类</div>
						<ul class="fl">
							<li><a href="index.html" title="首页" class="on">首页</a></li>
							<li><a href="公司注册.html" title="公司注册">公司注册<img src="images/hot.gif"></a></li>
							<li><a href="服务详情.html" title="代理记账">代理记账<img src="images/hot.gif"></a></li>
							<li><a href="#" title="商标注册">商标注册</a></li>
							<li><a href="#" title="资质代办">资质代办</a></li>
							<li><a href="新闻中心.html" title="工商知识">工商知识</a></li>
							<li><a href="关于我们.html" title="关于我们">关于我们</a></li>
							<span class="fr"><img src="images/o-tel.gif"></span>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	<!--头部-->
	<!--服务内容-->
	<div class="fw-box">
		<div class="width1180">
		<!--左边-->
			<div class="xq-left">
				<div class="xq-left-m">
					<span class="left-mt">相关服务</span>
					<ul>
						<li><a href="#" title="有限责任公司注册" class="xmon">有限责任公司注册</a></li>
						<li><a href="#" title="集团公司注册">集团公司注册</a></li>
						<li><a href="#" title="股份公司注册">股份公司注册</a></li>
						<li><a href="#" title="个体户注册">个体户注册</a></li>
						<li><a href="#" title="子公司注册">子公司注册</a></li>
						<li><a href="#" title="分公司注册">分公司注册</a></li>
					</ul>
				</div>

				<div class="xq-team">
			<div class="xq-t">专家团队</div>
			<div class="team-b">
				    	<ul class="teampic" >
				            <li>
								<img src="images/181252981.jpg" width="186" height="210">
								<p><strong>易广生</strong><font class="colorfa3508">资深商标专业人士</font></p>
								<p class="colord82116 fontsize18" style=" line-height: 35px"><img src="images/xq-01.jpg" class="fl" style="left:15px; position: relative;"><strong >185-73407226</strong></p>
								<p><img src="images/right_box_hz1.png"></p>
				            </li>
				            <li>
								<img src="images/181252981.jpg" width="186" height="210">
								<p><strong>易广生</strong><font class="colorfa3508">资深商标专业人士</font></p>
								<p class="colord82116 fontsize18" style=" line-height: 35px"><img src="images/xq-01.jpg" class="fl" style="left:15px; position: relative;"><strong >185-73407226</strong></p>
								<p><img src="images/right_box_hz1.png"></p>
				            </li>
				            <li>
								<img src="images/181252981.jpg" width="186" height="210">
								<p><strong>易广生</strong><font class="colorfa3508">资深商标专业人士</font></p>
								<p class="colord82116 fontsize18" style=" line-height: 35px"><img src="images/xq-01.jpg" class="fl" style="left:15px; position: relative;"><strong >185-73407226</strong></p>
								<p><img src="images/right_box_hz1.png"></p>
				            </li>
				        </ul>
				        <a class="prev" href="javascript:void(0)" style="opacity: 0.07474937499999999; display: none;"></a>
				        <a class="next" href="javascript:void(0)" style="opacity: 0.07399; display: none;"></a>
				        <div class="tnum">
				        <ul><li class="on">1</li><li class="">2</li><li class="">3</li></ul>
				      
				      </div>

                    </div>
                    <script>
/*鼠标移过，左右按钮显示*/
$(".team-b").hover(function(){
$(this).find(".prev,.next").fadeTo("show",0.1);
},function(){
$(this).find(".prev,.next").hide();
})
/*鼠标移过某个按钮 高亮显示*/
$(".prev,.next").hover(function(){
$(this).fadeTo("show",0.7);
},function(){
$(this).fadeTo("show",0.1);
})
$(".team-b").slide({ titCell:".tnum ul" , mainCell:".teampic" , effect:"fold", autoPlay:true, interTime:3000 , autoPage:true });
</script>
	
		</div>
		<div class="xq-fwtj">
			<span class="xq-tel">
				<em>业务咨询热线：</em>
				<br/>
				<b class=" colord82116 fontsize18">010-59117401</b>
			</span>
			<ul>
				<li class="xq-01">
					<a href="#" title="公司注册">
						<span></span>
						<p>公司注册</p>
					</a>
				</li>
				<li class="xq-02">
					<a href="#" title="代理记账 ">
						<span></span>
						<p>代理记账 </p>
					</a>
				</li>
				<li class="xq-03">
					<a href="#" title="商标注册">
						<span></span>
						<p>商标注册</p>
					</a>
				</li>
				<li class="xq-04">
					<a href="#" title="资质办理">
						<span></span>
						<p>资质办理</p>
					</a>
				</li>
			</ul>
		</div>
			</div>
		<!--左边-->

		<!--右边-->
		<div class="xq-right">
			<div class="xq-postion">
				<span class="postion-span"><img src="images/xq-02.jpg">有限责任公司注册</span>
				<span class="fr">您现在的位置：首页>国内商标注册</span>
			</div>
			<div class="xq-fwbox">
				<div class="xq-fwbox-xq">
					<span class="xq-fwtitle">小规模代理记账</span>
					<p class="fontsize16 color666">价格：<strong class="colord82116 fontsize18">￥3600.00/年</strong> <em>￥3600.00/年</em></p>
					<p class="fontsize16 color666">服务地区：湖南省/长沙市/雨花区</p>
				</div>
				<a href="#"><img src="images/xq-bnt.png" class="img-bnt"></a>
			</div>
            <div class="content-detail">
              	<div class="content-dtitle"></div>
                <dl>
                	<dt class="fl"><em class="xm-num">1</em>服务内容</dt>
                    <dd class="fl">1、核名；<br/>
2、根据工商局的要求提交材料；<br/>
3、办理营业执照，领取营业执照。</dd>
                </dl>
                
                <dl class="onback">
                	<dt class="fl"><em class="xm-num">2</em>服务地区</dt>
                    <dd class="fl">	
长沙市芙蓉区，天心区，岳麓区，开福区，雨花区，长沙县，望城县，宁乡县，浏阳市</dd>
                </dl>
                
                <dl>
                	<dt class="fl"><em class="xm-num">3</em>服务周期</dt>
                    <dd class="fl">3-25个工作日</dd>
                </dl>
                
                <dl class="onback">
                	<dt class="fl"><em class="xm-num">4</em>需要准备的材料</dt>
                    <dd class="fl">1、公司名字请提供4-5个；<br/>
2、公司经营范围；<br/>
3、注册资本；<br/>
4、法人、股东身份证原件复印件（可以手机拍）；<br/>
5、公司监事人姓名及身份证复印件（可以手机拍）；<br/>
6、股权比例；<br/>
7、房屋租赁合同，住改商证明，房产证复印件</dd>
                </dl>
                <dl>
                	<dt class="fl"><em class="xm-num">5</em>你将得到什么</dt>
                    <dd class="fl">1、合法的营业公司；<br/>
2、营业执照正副本各一；<br/>
3、公章、财务章、法人章各一。</dd>
                </dl>
            </div>
			<div class="xq-content">
				
				<img src="images/xq-08.jpg">
				<img src="images/xq-09.jpg">
				<img src="images/xq-10.jpg">
			</div>
			<div class="xq-problem">
				<img src="images/xq-11.jpg">
				<ul>
					<li>
						<p class="proble-t"><img src="images/xq-12.jpg" class="fl" ><span class="fl">写一份合同要多长时间？</span></p>
						<p class="color666 proble-a"><img src="images/xq-13.jpg" class="fl"><span class="fl">一般合同下72小时内可完成  ，相对复杂一些的，需要视情况而定</span></p>
						<a href="#" class="pzx-bnt">立即咨询</a>
					</li>
					<li>
						<p class="proble-t"><img src="images/xq-12.jpg" class="fl"><span class="fl">我想给员工预留期权池，该怎么操作？</span></p>
						<p class="color666 proble-a"><img src="images/xq-13.jpg" class="fl"><span class="fl">期权是一个舶来概念，在中国法律下其实并没有期权，只有股权。公司内部可以约定一个期权池，由某个
具体股东代持，通过签订代持协议授予员工。</span></p>
<a href="#" class="pzx-bnt">立即咨询</a>
					</li>
					<li>
						<p class="proble-t"><img src="images/xq-12.jpg" class="fl">与投资人谈判时，出让多少股份合适</p>
						<p class="color666 proble-a"><img src="images/xq-13.jpg" class="fl"><span class="fl">创业初期不要出让过多股份，天使投资占创业公司的股份应控制在15%-30%。天使轮融资的目的就是能够
拿到一笔钱先把简单的商业项目做起来，所以，前期出让的股份不宜过多，更不能把公司的控制权交给投资人。</span></p>
<a href="#" class="pzx-bnt">立即咨询</a>
					</li>
				</ul>
			</div>

		</div>
		<!--右边-->
</div>
	</div>
	<!--服务内容-->
	<div class="clearfix"></div>
	<!--尾部-->
	<footer class="o-footer">
		<div class="footer-t ">
		<div class="width1180">
			<div class="footert-left">
				<ul>
					<p>关于易知猴</p>
					<li><a href="#" title="了解我们">了解我们</a></li>
					<li><a href="#" title="品牌故事">品牌故事</a></li>
					<li><a href="#" title="加入我们">加入我们</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>

				<ul>
					<p>公司代办</p>
					<li><a href="#" title="注册公司">注册公司</a></li>
					<li><a href="#" title="公司变更">公司变更</a></li>
					<li><a href="#" title="公司注销">公司注销</a></li>
					<li><a href="#" title="公司转让">公司转让</a></li>
				</ul>

				<ul>
					<p>代理记账</p>
					<li><a href="#" title="记账报税">记账报税</a></li>
					<li><a href="#" title="财税代办">财税代办</a></li>
					<li><a href="#" title="税务筹划">税务筹划</a></li>
					<li><a href="#" title="财税审计">财税审计</a></li>
				</ul>

				<ul>
					<p>资质办理</p>
					<li><a href="#" title="食品经营许可证">食品经营许可证</a></li>
					<li><a href="#" title="卫生许可">卫生许可</a></li>
					<li><a href="#" title="进出许可">进出许可</a></li>
					<li><a href="#" title="道路运输许可证">道路运输许可证</a></li>
				</ul>
				
				<ul>
					<p>知识产权</p>
					<li><a href="#" title="商标注册">商标注册</a></li>
					<li><a href="#" title="专利申请">专利申请</a></li>
					<li><a href="#" title="版权登记">版权登记</a></li>
				</ul>

			</div>
			<div class="foot-contract">
				<p>网 址：www.hcx123.com</p>
				<p>邮 箱：313627421@qq.com</p>
				<p>电 话：18900728915  </p>
				<p>地 址：湖南省长沙市雨花区香樟路瑞都华庭2栋2
单元1105室</p>
				<p>在线咨询：<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=418146334&amp;site=http://www.yizhihou.net/&amp;menu=yes" target="_blank" title="在线咨询" rel="nofollow"><img src="images/single_main_left_box3_QQ.png"></a></p>
			</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="foot-b">
			<div class="width1180">
				<span class="fl">CopyRight@2001-2016 易知猴财税 湘ICP备15004606号-11</span> <img src="images/k8008_B3_Top001.gif"><img src="images/k8008_B3_Top008.gif"><img src="images/k8008_B3_Top009.gif"><img src="images/k8008_B3_Top010.gif">
			</div>
		</div>
	</footer>
	<!--尾部-->
	</body>
</html>