<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/oindex.css">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslide.2.1.1.js"></script>
</head>

<body>
<!--头部-->
		<header class="oindex-head">
			<div class="o-top">
				<div class="width1180">
					<span class="fl">您好，欢迎访问长沙注册公司_代理记账报税_工商注册_商标注册_易知猴财税-专注于企业成长一站式服务平台
					</span>
					<span class="fr">
						<a href="#" title="登录">登录</a>
						<a href="#" title="注册">注册</a>
						<a href="#" title="易知猴首页"><i class="o-home"></i>易知猴首页</a>
						<a href="#" title="联系我们" ><i class="o-contract"></i>联系我们</a>
						<!--登录后
						<a title="管理员" href="http://www.yizhihou.com/member/" target="_blank" rel="nofollow">嘉客</a>
						<a href="http://www.yizhihou.com/member/logout.php" rel="nofollow">退出</a>
						-->
					</span>
				</div>
			</div>
			<div clear></div>
			<div class="head-muild">
				<div class="width1180">
					<h1 class="fl"><img src="images/logo.png"></h1>
					<div class="o-search">
						<form>
							<input type="text" class="search-text"  placeholder="请输入您搜索的关键词"><button class="search-bnt"><img src="images/search-i.png">  搜索</button>
						</form>
					</div>
					<div class="fl search-keywords">
						<a href="#" title="长沙注册公司">长沙注册公司</a>       <a href="#" title="注册流程">注册流程</a>      <a href="#" title="注册费用">注册费用</a>
					</div>
					<div class="clearfix"></div>
					<nav>
						<div class="fenlei-nav fl">全部分类</div>
						<ul class="fl">
							<li><a href="index.html" title="首页" class="on">首页</a></li>
							<li><a href="公司注册.html" title="公司注册">公司注册<img src="images/hot.gif"></a></li>
							<li><a href="服务详情.html" title="代理记账">代理记账<img src="images/hot.gif"></a></li>
							<li><a href="#" title="商标注册">商标注册</a></li>
							<li><a href="#" title="资质代办">资质代办</a></li>
							<li><a href="新闻中心.html" title="工商知识">工商知识</a></li>
							<li><a href="关于我们.html" title="关于我们">关于我们</a></li>
							<span class="fr"><img src="images/o-tel.gif"></span>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	<!--头部-->
    <div class="gszcyx_banner">
          <a href="#" title="公司注册">
          	<img src="images/gszc-banner.jpg" width="1920" height="398" alt="公司注册"></a>
    </div>
    <!--流程-->
    <div class="gszc-lcbox">
   	  <div class="gszc-title">
        	<h3>真正极简   只需3步</h3>
        	<p>综合化管理，只需三步，完成公司注册</p>
        <img src="images/gszc01.jpg" width="48" height="26"> 
        </div>
        <ul>
        	<li>
            	<span>
            		<img src="images/gszc-lc01.png" class="imgh">
                    <img src="images/gszc-lc01hover.png" class="imghover">
                </span>	
                <p>精准核名</p>	
            </li>
            <li>
            	<span>
            		<img src="images/gszc-lc02.png" class="imgh">
                    <img src="images/gszc-lc02hover.png" class="imghover">
                </span>	
                <p>提交资料</p>	
            </li>
            <li>
            	<span>
            		<img src="images/gszc-lc03.png" class="imgh">
                    <img src="images/gszc-lc03hover.png" class="imghover">
                </span>	
                <p>开业大吉</p>	
            </li>
        </ul>
        <div class="clearfix"></div>
        <div class="gszc-bnt"><a href="http://p.qiao.baidu.com/cps/chat?siteId=11206123&userId=24521204"><img src="images/gszc02.gif"></a></div>
    </div>
    
    <!--流程-->
    <!--注册地址-->
    <div class="gszc-address">
    	<div class="width1180">
        	<div class="address-box">
            	<p class="address-title">商业办公地址注册</p>
                <div class="address-m">
                		<span><img src="images/gszc-10.png"></span>
                        <ul>
                        	<li>提供公司名称备选5个注册</li>
                            <li>公司地址房产证复印件</li>
                            <li>房东身份复印件</li>
                            <li>房屋租赁合同</li>
                            <li>股东身份证复印件</li>
                            <li>股东占有股分</li>
                        </ul>
                        <a href="http://p.qiao.baidu.com/cps/chat?siteId=11206123&userId=24521204">立即咨询</a>
                </div>
            </div>
            
            <div class="address-box">
            	<p class="address-title">住宅改办公地址注册</p>
                <div class="address-m">
                		<span><img src="images/gszc-11.png"></span>
                        <ul>
                        	<li>提供公司名称备选5个注册</li>
                            <li>公司地址房产证复印件</li>
                            <li>房东身份复印件</li>
                            <li>房屋租赁合同</li>
                            <li>股东身份证复印件</li>
                            <li>改住商证明</li>
                            <li>股东占有股分</li>
                        </ul>
                        <a href="http://p.qiao.baidu.com/cps/chat?siteId=11206123&userId=24521204">立即咨询</a>
                </div>
            </div>
            
            <div class="address-box">
            	<p class="address-title">无地址注册</p>
                <div class="address-m">
                		<span><img src="images/gszc-12.png"></span>
                        <ul>
                        	<li>提供公司名称备选5个注册</li>
                            <li>股东身份证复印件</li>
                            <li>股东占有股份</li>
                            <div class="address-tel">
                            	<p>服务电话：</p>
                                <p style="color:#f86707; font-size:18px">18900728915</p>
                            </div>
                        </ul>
                        <a href="http://p.qiao.baidu.com/cps/chat?siteId=11206123&userId=24521204">立即咨询</a>
                </div>
            </div>
        </div>
    </div>
    <!--注册地址-->
    <!--所需资料-->
    <div class="gszc-required width1180">
    	 <div class="gszc-title">
        	<h3>公司注册所需材料</h3>
         </div>
         <div class="required-box">
         	<ul>
            	<li>
                	<h4>文字信息</h4>
                	<img src="images/gszc-03.jpg">
                    <p>3-5个您要的公司名称</p>
                    <p>注册资本金额数字和股东出资情况</p>
                    <p>高管任职情况</p>
                </li>
                <li>
                	<h4>实体材料</h4>
                	<img src="images/gszc-04.jpg">
                    <p>股东/法人/监事的身份证复印件</p>
                    <p>在刻章前可能需要法人身份证原件</p>
                    <p class="colorfa3508">注：法人和监事不能是同一人</p>
               </li>
               <li style="border-right:0px">
                	<h4>法人到场</h4>
                	<img src="images/gszc-05.jpg">
                    <p>公司注册由林发财务办理不需要您亲自到场</p>
                    <p class="colorfa3508">注：购买银行开户服务的话，</p>
                    <p class="colorfa3508">部分银行要求法人到场</p>
                </li>
           </ul>
         </div>
    </div>
    <!--所需资料-->
    <div class="clearfix"></div>
    <!--所拿到资料-->
<div class="gszc-zliao">
    	<div class="gszc-title">
        	<h3>注册成功后获得的材料</h3>
         </div>
         <div class="zliao-box">
     		<img src="images/gszc-06.jpg" width="919" height="390"> </div>
    	</div>
    <!--所拿到资料-->
    <div class="gszcyx_banner">
          <a href="http://p.qiao.baidu.com/cps/chat?siteId=11206123&userId=24521204" title="公司注册">
          	<img src="images/gszc-08.jpg" width="1920" height="180">
           </a>
    </div>
    <!--注册优势-->
    <div class="gszc-lc ">
    	<div class="gszc-title">
        	<h3>林发财务-注册有优势</h3>
        	<p>全程网上办理，选择经验丰富工商代理人，快速为您注册内资公司</p> 
        </div>
        <ul class="width1180">
        	<li>
            	<img src="images/1.png">
                <p class="fontsize18">一对一定制服务</p>
                <p class="color999">一对一的提供全程服务，</br>
确保每个环节顺利进行</p>
            </li>
            <li>
            	<img src="images/2.png">
                <p class="fontsize18">售后跟踪</p>
                <p class="color999">倾听您的意见何建议，</br>
后续的服务中为您做到更好</p>
            </li>
            <li>
            	<img src="images/3.png">
                <p class="fontsize18">政府授权</p>
                <p class="color999">政府授权，14年服务，</br>
行业领先</p>
            </li>
            <li>
            	<img src="images/4.png">
                <p class="fontsize18">专业 安全</p>
                <p class="color999">专业服务团队，及时对接</br>
新政策，更安全</p>
            </li>
            <li>
            	<img src="images/6.png">
                <p class="fontsize18">不乱收费</p>
                <p class="color999">收费清晰，中间绝不乱收费，</br>
更有多项免费服务</p>
            </li>
        </ul>
    </div>
    <!--注册优势-->
    <!--其他业务推荐-->
    <div class="gszc-tuij">
    	<div class="gszc-title" >
        	<h3 style="color:#fff">新业务推荐</h3>
        </div>
        <ul class="width1180">
        	<li>
            	<span class="tuij01"><em></em></span>
                <p class="fontsize18 colorfff">公<i>司注</i>册</p>
                <p>免费查询，五星服务</p>
                <a href="http://p.qiao.baidu.com/cps/chat?siteId=11206123&userId=24521204" title="获取精准报价">获取精准报价</a>
            </li>
            
            <li>
            	<span class="tuij02"><em></em></span>
                <p class="fontsize18 colorfff">小规<i>模代</i>理记账</p>
                <p>免费查询，五星服务</p>
                <a href="http://p.qiao.baidu.com/cps/chat?siteId=11206123&userId=24521204" title="获取精准报价">获取精准报价</a>
            </li>
            <li>
            	<span class="tuij03"><em></em></span>
                <p class="fontsize18 colorfff">一般纳税<i>人代</i>理记账</p>
                <p>尊享专业服务</p>
                <a href="http://p.qiao.baidu.com/cps/chat?siteId=11206123&userId=24521204" title="获取精准报价">获取精准报价</a>
            </li>
            
            <li>
            	<span class="tuij04"><em></em></span>
                <p class="fontsize18 colorfff">食品经<i>营许</i>可证</p>
                <p>竭诚为各类企业提供优质服务</p>
                <a href="http://p.qiao.baidu.com/cps/chat?siteId=11206123&userId=24521204" title="获取精准报价">获取精准报价</a>
            </li>
            
            <li>
            	<span class="tuij05"><em></em></span>
                <p class="fontsize18 colorfff">公<i>司变</i>更</p>
                <p>全程代理，经验丰富</p>
                <a href="http://p.qiao.baidu.com/cps/chat?siteId=11206123&userId=24521204" title="获取精准报价">获取精准报价</a>
            </li>
            
        </ul>
    </div>
     <!--其他业务推荐-->
     <!--常见问题-->
     <div class="gszc-title" style="margin-top:30px">
        	<h3>认真解答　常见问题</h3>
        	
        </div>
     <div class="gszc-problem width1180">
     	<div class="problem-box">
        	<dl>
            	<dt class="fl"><img src="images/gszc-10.jpg" width="48" height="39"></dt>
                <dd>
                	<p class="problem-title"><a href="#" title="注册新公司是从一般纳税人开始吗？">注册新公司是从一般纳税人开始吗？</a></p>
                    <p>公司成立之后就要考虑到税务问题了，不管是大公司小公司，一般纳税人还是小规模纳税人，都要严格按照税务部门的要求进行记账报税。那么注册新公司是从一般纳税人开始吗？</p>
                </dd>
            </dl>
            <div class="clearfix"></div>
            <dl>
            	<dt class="fl"><img src="images/gszc-10.jpg" width="48" height="39"></dt>
                <dd>
                	<p class="problem-title"><a href="#" title="注册新公司是从一般纳税人开始吗？">注册资金和注册资本的区别是什么？</a></p>
                    <p>1）所反映的是企业经营管理权；
2）注册资金是企业实有资产的总和，注册资本是出资人实缴的出资额的总和。
3）注册资金随时有资金的增减而增减</p>
                </dd>
            </dl>
            <div class="clearfix"></div>
            <dl>
            	<dt class="fl"><img src="images/gszc-10.jpg" width="48" height="39"></dt>
                <dd>
                	<p class="problem-title"><a href="#" title="注册新公司是从一般纳税人开始吗？">怎么确定公司的经营范围？</a></p>
                    <p>一、经营范围字数限制 二、允许跨行业 三、可以增加或较少经营范围项目 四、外资企业经营范围的特殊性 五、特殊行业的产品或...</p>
                </dd>
            </dl>
            <div class="clearfix"></div>
            <dl>
            	<dt class="fl"><img src="images/gszc-10.jpg" width="48" height="39"></dt>
                <dd>
                	<p class="problem-title"><a href="#" title="注册新公司是从一般纳税人开始吗？">外国公司能直接在长沙设立分公司吗？</a></p>
                    <p>外国公司不能直接在大陆设立分公司，因为分公司是没有独立法人的资格的。</p>
                </dd>
            </dl>
            
        </div>
     </div>
     <!--常见问题-->
     
     <!--尾部-->
	<footer class="o-footer">
		<div class="footer-t ">
		<div class="width1180">
			<div class="footert-left">
				<ul>
					<p>关于易知猴</p>
					<li><a href="#" title="了解我们">了解我们</a></li>
					<li><a href="#" title="品牌故事">品牌故事</a></li>
					<li><a href="#" title="加入我们">加入我们</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>

				<ul>
					<p>公司代办</p>
					<li><a href="#" title="注册公司">注册公司</a></li>
					<li><a href="#" title="公司变更">公司变更</a></li>
					<li><a href="#" title="公司注销">公司注销</a></li>
					<li><a href="#" title="公司转让">公司转让</a></li>
				</ul>

				<ul>
					<p>代理记账</p>
					<li><a href="#" title="记账报税">记账报税</a></li>
					<li><a href="#" title="财税代办">财税代办</a></li>
					<li><a href="#" title="税务筹划">税务筹划</a></li>
					<li><a href="#" title="财税审计">财税审计</a></li>
				</ul>

				<ul>
					<p>资质办理</p>
					<li><a href="#" title="食品经营许可证">食品经营许可证</a></li>
					<li><a href="#" title="卫生许可">卫生许可</a></li>
					<li><a href="#" title="进出许可">进出许可</a></li>
					<li><a href="#" title="道路运输许可证">道路运输许可证</a></li>
				</ul>
				
				<ul>
					<p>知识产权</p>
					<li><a href="#" title="商标注册">商标注册</a></li>
					<li><a href="#" title="专利申请">专利申请</a></li>
					<li><a href="#" title="版权登记">版权登记</a></li>
				</ul>

			</div>
			<div class="foot-contract">
				<p>网 址：www.hcx123.com</p>
				<p>邮 箱：313627421@qq.com</p>
				<p>电 话：18900728915  </p>
				<p>地 址：湖南省长沙市雨花区香樟路瑞都华庭2栋2
单元1105室</p>
				<p>在线咨询：<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=418146334&amp;site=http://www.yizhihou.net/&amp;menu=yes" target="_blank" title="在线咨询" rel="nofollow"><img src="images/single_main_left_box3_QQ.png"></a></p>
			</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="foot-b">
			<div class="width1180">
				<span class="fl">CopyRight@2001-2016 易知猴财税 湘ICP备15004606号-11</span> <img src="images/k8008_B3_Top001.gif"><img src="images/k8008_B3_Top008.gif"><img src="images/k8008_B3_Top009.gif"><img src="images/k8008_B3_Top010.gif">
			</div>
		</div>
	</footer>
	<!--尾部-->
</body>
</html>
