<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/oindex.css">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslide.2.1.1.js"></script>
</head>

<body>
<!--头部-->
		<header class="oindex-head">
			<div class="o-top">
				<div class="width1180">
					<span class="fl">您好，欢迎访问长沙注册公司_代理记账报税_工商注册_商标注册_易知猴财税-专注于企业成长一站式服务平台
					</span>
					<span class="fr">
						<a href="#" title="登录">登录</a>
						<a href="#" title="注册">注册</a>
						<a href="#" title="易知猴首页"><i class="o-home"></i>易知猴首页</a>
						<a href="#" title="联系我们" ><i class="o-contract"></i>联系我们</a>
						<!--登录后
						<a title="管理员" href="http://www.yizhihou.com/member/" target="_blank" rel="nofollow">嘉客</a>
						<a href="http://www.yizhihou.com/member/logout.php" rel="nofollow">退出</a>
						-->
					</span>
				</div>
			</div>
			<div clear></div>
			<div class="head-muild">
				<div class="width1180">
					<h1 class="fl"><img src="images/logo.png"></h1>
					<div class="o-search">
						<form>
							<input type="text" class="search-text"  placeholder="请输入您搜索的关键词"><button class="search-bnt"><img src="images/search-i.png">  搜索</button>
						</form>
					</div>
					<div class="fl search-keywords">
						<a href="#" title="长沙注册公司">长沙注册公司</a>       <a href="#" title="注册流程">注册流程</a>      <a href="#" title="注册费用">注册费用</a>
					</div>
					<div class="clearfix"></div>
					<nav>
						<div class="fenlei-nav fl">全部分类</div>
						<ul class="fl">
							<li><a href="#" title="首页" class="on">首页</a></li>
							<li><a href="#" title="公司注册">公司注册<img src="images/hot.gif"></a></li>
							<li><a href="#" title="代理记账">代理记账<img src="images/hot.gif"></a></li>
							<li><a href="#" title="商标注册">商标注册</a></li>
							<li><a href="#" title="资质代办">资质代办</a></li>
							<li><a href="#" title="工商知识">工商知识</a></li>
							<li><a href="#" title="关于我们">关于我们</a></li>
							<span class="fr"><img src="images/o-tel.gif"></span>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	<!--头部-->
	<div class="a-banner">
		<img src="images/b-about.jpg">
	</div>
	<div class="width1180">
		<div class="about-position">
			<span class="fl">首页/ 联系我们</span>
			<div class="about-tab">
				<ul>
					<li><a href="#about-text">关于我们</a></li>
					<li><a href="#about-fw">业务范围</a></li>
					<li><a href="#about-jion">加入我们</a></li>
					<li><a href="#contract-box">联系我们</a></li>
				</ul>
			</div>
		</div>

		<div class="about-text" id="about-text">
			易知猴财税网隶属于湖南易知猴财务咨询有限公司，成立于2013年，主要业务有公司注册、公司变更、公司注销、工商代办、代理记账、财务咨询等会计及工商相关服务。
公司由资深的工商管理顾问和资深会计师组成，能够保证及时为企业简捷高效的办理工商税务事务，本公司具有雄厚的知识体系、丰富的操作经验和娴熟的政府沟通技巧，在财务管理、税收
筹划、财务诊断及财务审计等方面积累了丰富的经验。公司以“专业的精神，一流的服务“为宗旨不断完善老客户，积极发展新客户，专业而热情的服务，赢得广大客户的好评。
公司在不断壮大的过程中，为客户处理了许多投资经营中产生的疑难问题，积累了丰富的实际操作经验。公司依靠服务优势创品牌，在客户中享有良好的声誉和口碑，并在工商代办服务行业
中一直处于领先地位。
我们的特点：企业服务系统化，服务覆盖于企业经营活动中涉及到的各个相关部门和领域。丰富的实践经验，能很好的结合企业的实际情况，采用最为有利的政策，真正做好企业的参谋，专
业的服务，让您更加放心，适宜的收费使您在经济上更划算。
为了更好的适应广大客户的发展需要，愿用我们专业的技术、丰富的经验、规范的流程助您成就未来，我们与广大的客户增进友谊，精诚合作，携手并进，共创辉煌。
<img src="images/about1.jpg">
		</div>

		<div class="about-fw" id="about-fw">
			<div class="about-title"><span>我们提供专</span>业的工商服务</div>
			<div class="fw-text">
				<div class="fw-text-left">
					  <p>工商代办：工商注册，税务登记，组织机构代码，相关证件变更，年检，注销；</p> 
				      <p>公司注册：有限责任公司注册，股份公司注册，个体户注册，集团公司注册</p>
				      <p>公司注销：小规模公司注销，一般纳税人工商注销，内资公司注销，个体公司注销</p>
				      <p>公司变更：股权变更，经营地址变更，经营范围变更，公司名称变更</p>
				      <p>代理记账：小规模纳税人代理记账，一般纳税人代理记账，财税代办，财务筹划，财务审计</p>
				      <p>资质代办：卫生许可证，食品经营许可证，道路运输许可证，进出口许可证</p>
					  <p>商标服务：商标案件、商标变更、著名商标、商标注销、商标转让</p>
					  <p>专利服务：发明专利、实用新型专利、外观专利、PCT专利</p>
					  <p>版权服务：计算机软件著作权登记、美术作品著作权登记、文字作品著作权登记、汇编作品著作权登记</p>
				</div>
				<div class="fw-img">
					<img src="images/about2.jpg">
				</div>
			</div>
		</div>
		<!--加入我们-->
		<div class="about-jion" id="about-jion">
			<div class="about-title" style="text-align: right;"><span>欢迎加入</span>我们的团队 </div>
			 <script type="text/javascript">
            $(function () {
                function tabs(tabTit, on, tabCon) {
                    $(tabCon).each(function () {
                        $(this).children().eq(0).show();
                    });
                    $(tabTit).each(function () {
                        $(this).children().eq(0).addClass(on);
                    });
                    $(tabTit).children().hover(function () {//鼠标"hover"的效果
                        $(this).addClass(on).siblings().removeClass(on);
                        var index = $(tabTit).children().index(this);
                        $(tabCon).children().eq(index).show().siblings().hide();
                    });
                }
                tabs(".tab-hd3", "active", ".tab-bd3");
            });
        </script>

        <div class="tab3">
            <ul class="tab-hd3">
                <li>会计</li><li>工商顾问</li><li>网站优化</li></ul>
            <ul class="tab-bd3">
                <li>
					<p>工资：面议</p>
					<p>任职要求：</p>
					<p>1.大专及以上学历毕业，会计相关专业。</p>
					<p>2.有会计工作经验者优先。</p>
					<p>3.做事认真，性格沉稳，有一定的数据分析能力。</p>
					<p>4.有会计证，有初级职称的优先。</p>
					<p>岗位职责：</p>
					<p>1.负责公司总部全盘会计账务。</p>
					<p>2.精通税务，做好国税、地税申报工作。</p>
					<p>3.月度、季度、年度编制各类财务报表，如：资产负债表、利润表、现金流量表等。</p>
					<p>4.分析财务报表数据，提出建设性见意。</p>
					<p>5.完成上级交办的其他事项。</p>
				 </li>
                <li>
					<p>工资：底薪+提成</p>
					<p>岗位职责：</p>
					<p>1、处理工商登记事务：资料整理、工商登记办理、税务信息登记。</p>
					<p>2、联系客户，挖掘客户。</p>
					<p>3、整理发布公司网站信息。</p>
					<p>4、完成公司领导安排的其它任务。</p>
					<p>任职资格：</p>
					<p>1、能吃苦耐劳，务实、有责任心。</p>
					<p>2、思维敏捷、热情、耐心。</p>
					<p>3、具备较强的学习能力和优秀的沟通能力。</p>

                </li>
                <li>
					<p>工资：面谈</p>
					<p>岗位职责：</p>
					<p>1、负责网站的设计、建设及日常维护与更新；</p>
					<p>2、对网站系统数据库进行日常管理，统计数据库中相关信息；</p>
					<p>3、负责公司网站运营及公司品牌与业务推广；</p>
					<p>4、负责网络运行的安全性、可靠性及稳定性；</p>
					<p>5、负责公司网站的链接、广告交换和网站层面的合作推广工作。</p>
					<p>任职资格：</p>
					<p>1、计算机相关专业；</p>
					<p>2、有一年以上目网站建设经验，有大型网站工作经验者优先考虑；</p>
					<p>3、可以独立完成网站前后台工作，熟悉互联网B2B、B2C网站的运营及推广营销；</p>
					<p>4、良好的沟通能力及团队协作能力，富有责任心、学习能力强。</p>
				 </li>
            </ul>
        </div>
		</div>
		<!--加入我们-->
		<!--联系我们-->
		<div class="contract-box" id="contract-box">
			<div class="about-title"><span>联系我们</span>耐心、专业、用心</div>
			<div class="contract-left">
				<h6>易知猴财税网   （长沙雨花区）</h6>
				<p>电话：  0731-83993676        0731-83874695</p>
				<p>联系人：<font class="color666">谢小姐    15211026366 <a href="http://wpa.qq.com/msgrd?v=3&uin=2074956188&site=http://www.yizhihou.net/&menu=yes"><a href="" title=""><img src="images/134829651.gif">  </a>　　 傅经理      15874058570      <a href="http://wpa.qq.com/msgrd?v=3&uin=2573955536&site=http://www.yizhihou.net/&menu=yes"><a href="" title=""><img src="images/134829651.gif">  </a>      </font></p>
				<p>公交车路线：124路，159路，167路，63路，68路， 805路公交线路香樟路下</p>
				<p>地 址：湖南省长沙市雨花区香樟路瑞都华庭2栋2单元1105室</p>
			</div>	

			<div class="contract-left" style="border-right: 0px; float: right; ">
				<h6>易知猴财税网   （长沙芙蓉区)</h6>
				<p>电话：  0731-83993676        0731-83874695</p>
				<p>联系人： <font class="color666">上官先生    18975825104  <a href="http://wpa.qq.com/msgrd?v=3&uin=642256482&site=http://www.yizhihou.net/&menu=yes"><a href="" title=""><img src="images/134829651.gif">  </a> 　　傅经理      13142028559      <a href="http://wpa.qq.com/msgrd?v=3&uin=547449023&site=http://www.yizhihou.net/&menu=yes"><a href="" title=""><img src="images/134829651.gif">  </a>   </font>   </p>
				<p>公交车路线：124路，159路，167路，63路，68路， 805路公交线路香樟路下</p>
				<p>地 址：湖南省长沙市雨花区香樟路瑞都华庭2栋2单元1105室</p>
			</div>	
			<div class="clearfix"></div>
			<style type="text/css">
			    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
			    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
       </style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
		<div style="width:1180px;height:300px;border:#ccc solid 1px; margin-top:30px" id="dituContent"></div>
				<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(113.011676,28.143921);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"湖南易知猴财务咨询有限公司",content:"瑞都华庭2栋2单元1105室<br/>电话：0731-83993676",point:"113.011595|28.143857",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
		<!--联系我们-->
	</div>
</div>
	<!--尾部-->
	<footer class="o-footer">
		<div class="footer-t ">
		<div class="width1180">
			<div class="footert-left">
				<ul>
					<p>关于易知猴</p>
					<li><a href="#" title="了解我们">了解我们</a></li>
					<li><a href="#" title="品牌故事">品牌故事</a></li>
					<li><a href="#" title="加入我们">加入我们</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>

				<ul>
					<p>公司代办</p>
					<li><a href="#" title="注册公司">注册公司</a></li>
					<li><a href="#" title="公司变更">公司变更</a></li>
					<li><a href="#" title="公司注销">公司注销</a></li>
					<li><a href="#" title="公司转让">公司转让</a></li>
				</ul>

				<ul>
					<p>代理记账</p>
					<li><a href="#" title="记账报税">记账报税</a></li>
					<li><a href="#" title="财税代办">财税代办</a></li>
					<li><a href="#" title="税务筹划">税务筹划</a></li>
					<li><a href="#" title="财税审计">财税审计</a></li>
				</ul>

				<ul>
					<p>资质办理</p>
					<li><a href="#" title="食品经营许可证">食品经营许可证</a></li>
					<li><a href="#" title="卫生许可">卫生许可</a></li>
					<li><a href="#" title="进出许可">进出许可</a></li>
					<li><a href="#" title="道路运输许可证">道路运输许可证</a></li>
				</ul>
				
				<ul>
					<p>知识产权</p>
					<li><a href="#" title="商标注册">商标注册</a></li>
					<li><a href="#" title="专利申请">专利申请</a></li>
					<li><a href="#" title="版权登记">版权登记</a></li>
				</ul>

			</div>
			<div class="foot-contract">
				<p>网 址：www.hcx123.com</p>
				<p>邮 箱：313627421@qq.com</p>
				<p>电 话：18900728915  </p>
				<p>地 址：湖南省长沙市雨花区香樟路瑞都华庭2栋2
单元1105室</p>
				<p>在线咨询：<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=418146334&amp;site=http://www.yizhihou.net/&amp;menu=yes" target="_blank" title="在线咨询" rel="nofollow"><img src="images/single_main_left_box3_QQ.png"></a></p>
			</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="foot-b">
			<div class="width1180">
				<span class="fl">CopyRight@2001-2016 易知猴财税 湘ICP备15004606号-11</span> <img src="images/k8008_B3_Top001.gif"><img src="images/k8008_B3_Top008.gif"><img src="images/k8008_B3_Top009.gif"><img src="images/k8008_B3_Top010.gif">
			</div>
		</div>
	</footer>
	<!--尾部-->
</body>