<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/oindex.css">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslide.2.1.1.js"></script>
</head>
<body style=" background: #f2f1f1">
	<!--头部-->
		<header class="oindex-head">
			<div class="o-top">
				<div class="width1180">
					<span class="fl">您好，欢迎访问长沙注册公司_代理记账报税_工商注册_商标注册_易知猴财税-专注于企业成长一站式服务平台
					</span>
					<span class="fr">
						<a href="#" title="登录">登录</a>
						<a href="#" title="注册">注册</a>
						<a href="#" title="易知猴首页"><i class="o-home"></i>易知猴首页</a>
						<a href="#" title="联系我们" ><i class="o-contract"></i>联系我们</a>
						<!--登录后
						<a title="管理员" href="http://www.yizhihou.com/member/" target="_blank" rel="nofollow">嘉客</a>
						<a href="http://www.yizhihou.com/member/logout.php" rel="nofollow">退出</a>
						-->
					</span>
				</div>
			</div>
			<div clear></div>
			<div class="head-muild">
				<div class="width1180">
					<h1 class="fl"><img src="images/logo.png"></h1>
					<div class="o-search">
						<form>
							<input type="text" class="search-text"  placeholder="请输入您搜索的关键词"><button class="search-bnt"><img src="images/search-i.png">  搜索</button>
						</form>
					</div>
					<div class="fl search-keywords">
						<a href="#" title="长沙注册公司">长沙注册公司</a>       <a href="#" title="注册流程">注册流程</a>      <a href="#" title="注册费用">注册费用</a>
					</div>
					<div class="clearfix"></div>
					<nav>
						<div class="fenlei-nav fl">全部分类</div>
						<ul class="fl">
							<li><a href="index.html" title="首页" class="on">首页</a></li>
							<li><a href="公司注册.html" title="公司注册">公司注册<img src="images/hot.gif"></a></li>
							<li><a href="服务详情.html" title="代理记账">代理记账<img src="images/hot.gif"></a></li>
							<li><a href="#" title="商标注册">商标注册</a></li>
							<li><a href="#" title="资质代办">资质代办</a></li>
							<li><a href="新闻中心.html" title="工商知识">工商知识</a></li>
							<li><a href="关于我们.html" title="关于我们">关于我们</a></li>
							<span class="fr"><img src="images/o-tel.gif"></span>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	<!--头部-->

	<div class="width1180">
		<div class="n-banner">
			<img src="images/n-banner.png">
		</div>
		<!--左边-->
		<div class="news-left-box">
			<div class="xq-left-m">
					<span class="left-mt">知识百科</span>
					<ul>
						<li><a href="#" title="有限责任公司注册" class="xmon">有限责任公司注册</a></li>
						<li><a href="#" title="集团公司注册">集团公司注册</a></li>
						<li><a href="#" title="股份公司注册">股份公司注册</a></li>
						<li><a href="#" title="个体户注册">个体户注册</a></li>
						<li><a href="#" title="子公司注册">子公司注册</a></li>
						<li><a href="#" title="分公司注册">分公司注册</a></li>
					</ul>
				</div>


				<div class="news-xin">
					<div class="newsl-title"><span>相关资讯</span></div>
					<ul>
						<li><em>1</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">在长沙公司设立名称需要哪些申请材料</a></li>
						<li><em>2</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">办理道路运输许可证需要哪些材料</a></li>
						<li><em>3</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">食品经营许可证的办证流程</a></li>
						<li><em>4</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">变更税务登记要办哪些手续</a></li>
						<li><em>5</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">与其他市场主体相比 公司有哪些优点</a></li>
						<li><em>6</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">在长沙找工商代理有哪些优点</a></li>
						<li><em>7</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">办理道路运输许可证需要哪些材料</a></li>
						<li><em>8</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">选择“黑代理”有哪些风险</a></li>
						<li><em>9</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">在长沙注册有限责任公司有哪些优点</a></li>
						<li><em>10</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">选择“黑代理”有哪些风险</a></li>
					</ul>
				</div>

				<div class="news-hot">
					<div class="newsl-title"><span>最热资讯</span></div>
					<dl>
						<dt class="fl">
							<a href="#" title="">
								<img src="http://www.yizhihou.net/file/upload/201708/15/142518561.jpg">
							</a>
						</dt>
						<dd class="fl">
							<a href="#" title="道路运输许可证的办
理依据">道路运输许可证的办
理依据</a>
						</dd>
					</dl>

					<dl>
						<dt class="fl">
							<a href="#" title="">
								<img src="http://www.yizhihou.net/file/upload/201708/15/141402691.jpg">
							</a>
						</dt>
						<dd class="fl">
							<a href="#" title="道路运输许可证的办
理依据">有关“公司”的历史你知道多少</a>
						</dd>
					</dl>

					<dl>
						<dt class="fl">
							<a href="#" title="">
								<img src="http://www.yizhihou.net/file/upload/201708/15/095603711.jpg">
							</a>
						</dt>
						<dd class="fl">
							<a href="#" title="道路运输许可证的办
理依据">与其他市场主体相比 公司有哪些优点</a>
						</dd>
					</dl>

					<dl>
						<dt class="fl">
							<a href="#" title="">
								<img src="http://www.yizhihou.net/file/upload/201708/14/144927251.jpg">
							</a>
						</dt>
						<dd class="fl">
							<a href="#" title="道路运输许可证的办
理依据">选择“黑代理”有哪些风险</a>
						</dd>
					</dl>


					<dl>
						<dt class="fl">
							<a href="#" title="">
								<img src="http://www.yizhihou.net/file/upload/201708/12/150415621.jpg">
							</a>
						</dt>
						<dd class="fl">
							<a href="#" title="道路运输许可证的办
理依据">有限责任与股份有限的区别</a>
						</dd>
					</dl>
				</div>
		</div>
		<!--左边-->

		<!--右边-->
		<div class="news-right">
			<div class="xq-postion">
				<span class="postion-span"><img src="images/xq-02.jpg">有限责任公司注册</span>
				<span class="fr">您现在的位置：首页>国内商标注册</span>
			</div>
			<div class="news-content">
				<div class="n-ctitle">
					<h3>国家税务总局关于贯彻落实扩大小型微利企业所得税优惠政策范围有读</h3>
					<p>时间：2017-07-05 15:23:40         浏览次数：369次</p>
				</div>
				<div class="news-showtext">

											<div style="text-indent: 0px;"><span style="text-indent: 21pt;">&nbsp; &nbsp;&nbsp;</span><span style="text-indent: 21pt; font-family: 宋体;">不管是新公司，还是老公司，<a href="http://www.yizhihou.net/news/42.html">《公司法》</a>是都是必须要了解的，<a href="http://www.yizhihou.net/news/42.html">《公司法》</a>于</span><span lang="EN-US" style="text-indent: 21pt;">1993</span><span style="text-indent: 21pt; font-family: 宋体;">年</span><span lang="EN-US" style="text-indent: 21pt;">12</span><span style="text-indent: 21pt; font-family: 宋体;">月</span><span lang="EN-US" style="text-indent: 21pt;">29</span><span style="text-indent: 21pt; font-family: 宋体;">日第八届全国人民代表大会常务委员会第五次会议通过</span><span style="text-indent: 21pt;"> </span><span style="text-indent: 21pt; font-family: 宋体;">，</span><span lang="EN-US" style="text-indent: 21pt;">1999</span><span style="text-indent: 21pt; font-family: 宋体;">年、</span><span lang="EN-US" style="text-indent: 21pt;">2004</span><span style="text-indent: 21pt; font-family: 宋体;">年、</span><span lang="EN-US" style="text-indent: 21pt;"> 2005</span><span style="text-indent: 21pt; font-family: 宋体;">年多次修正，现行版本由全国人民代表大会常务委员会于</span><span lang="EN-US" style="text-indent: 21pt;">2013</span><span style="text-indent: 21pt; font-family: 宋体;">年</span><span lang="EN-US" style="text-indent: 21pt;">12</span><span style="text-indent: 21pt; font-family: 宋体;">月</span><span lang="EN-US" style="text-indent: 21pt;">28</span><span style="text-indent: 21pt; font-family: 宋体;">日发布。</span></div>
							<div style="text-align: center;"><span style="text-indent: 21pt; font-family: 宋体;"><span style="font-family:宋体;mso-ascii-font-family:" times="" new=""><br>
							&nbsp; <a href="http://www.yizhihou.net/news/42.html"><img src="http://www.yizhihou.net/file/upload/201708/14/153424741.jpg" alt="公司法" width="520" height="308" data-bd-imgshare-binded="1"></a><br>
							</span></span></div>
							<span style="text-indent: 21pt; font-family: 宋体;"><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">&nbsp; <br>
							&nbsp; &nbsp; 现行版本与旧版本有些地方是不一样的，及时认知《公司法》的变动，是每个公司的必修课，虽说现行版本已经发布好几年了，但今天小编还是想说说新旧《公司法》有哪些不同：</span><br>
							<span lang="EN-US">&nbsp; &nbsp;1</span><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">、公司设立“门槛”较低</span><br>
							<span lang="EN-US">&nbsp; &nbsp;2</span><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">、取消对公司转投资的限制</span><br>
							<span lang="EN-US">&nbsp; &nbsp;3</span><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">、明确公司可以为股东提高担保</span><br>
							<span lang="EN-US">&nbsp; &nbsp;4</span><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">、赋予股东解散公司的请求权</span><br>
							<span lang="EN-US">&nbsp; &nbsp;5</span><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">、完善股东了解公司有关事务的措施和办法</span><br>
							<span lang="EN-US">&nbsp; &nbsp;6</span><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">、允许一</span><span lang="EN-US">“</span><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">人</span><span lang="EN-US">”</span><span style="font-family:
							宋体;mso-ascii-font-family:" times="" new="">成立有限责任公司</span><br>
							<span lang="EN-US">&nbsp; &nbsp;7</span><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">、股东享有请求公司回购其股权的权利</span><br>
							<span lang="EN-US">&nbsp; &nbsp;8</span><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">、限制关联股东及其董事的表决权</span><br>
							<span lang="EN-US">&nbsp; &nbsp;9</span><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">、为国有独资公司深入改革提供制度支持</span><br>
							<span lang="EN-US">&nbsp; &nbsp;10</span><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">、专章明确资格和义务</span><br>
							<span lang="EN-US">&nbsp; &nbsp;11</span><span style="font-family:宋体;mso-ascii-font-family:" times="" new="">、确立公司法人格否认制度</span><br>
							<span style="font-family:宋体;mso-ascii-font-family:" times="" new="">&nbsp; &nbsp;公司法是规定各类公司的设立、活动、解散及其他对外关系的法律规范的总称，是市场的主体法。其意义：鼓励投资创业；强化公司的意思自治；加强对债人的保护；加强对中小股东利益的保护；强化公司社会责任和职工保护措施。</span><br>
							<span style="font-family:宋体;mso-ascii-font-family:" times="" new="">&nbsp; &nbsp;每个公司都要要遵守<a href="http://www.yizhihou.net/news/119.html">《公司法》</a>里的条款，这是法律，不是儿戏。希望每个公司都能熟悉<a href="http://www.yizhihou.net/news/119.html">《公司法》</a>，这样在很多事情上才会少绕很多圈子。<br>
							&nbsp; <br>
							&nbsp; &nbsp;相关推荐：<br>
							&nbsp; &nbsp;<a href="http://www.yizhihou.net/news/42.html">公司注销法律依据</a><br>
							&nbsp; &nbsp;<a href="http://www.yizhihou.net/news/119.html">公司注册法则中 企业清算所得税该如何处理</a></span></span>


					</div>

					<!--相关标签-->
					<div class="news-tag">
						标签：<a href="#" title=" 公司注销 "> 公司注销 </a><a href="#" title=" 公司注销 "> 公司注销 </a><a href="#" title=" 公司注销 "> 公司注销 </a><a href="#" title=" 公司注销 "> 公司注销 </a>
					</div>
					<!--相关标签-->
					<!--上一篇-->
					<div class="news-prev">
						<p>上一篇：<a href="#" title="公司法人变更流程_深圳公司法人变更流程">公司法人变更流程_深圳公司法人变更流程</a></p>
						<p>下一篇：<a href="#" title="金税三期企业税收评估预警指标">金税三期企业税收评估预警指标</a></p>
					</div>
					<!--上一篇-->
			</div>
		</div>
		<!--右边-->
	</div>
<div class="clearfix"></div>
		<!--尾部-->
	<footer class="o-footer">
		<div class="footer-t ">
		<div class="width1180">
			<div class="footert-left">
				<ul>
					<p>关于易知猴</p>
					<li><a href="#" title="了解我们">了解我们</a></li>
					<li><a href="#" title="品牌故事">品牌故事</a></li>
					<li><a href="#" title="加入我们">加入我们</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>

				<ul>
					<p>公司代办</p>
					<li><a href="#" title="注册公司">注册公司</a></li>
					<li><a href="#" title="公司变更">公司变更</a></li>
					<li><a href="#" title="公司注销">公司注销</a></li>
					<li><a href="#" title="公司转让">公司转让</a></li>
				</ul>

				<ul>
					<p>代理记账</p>
					<li><a href="#" title="记账报税">记账报税</a></li>
					<li><a href="#" title="财税代办">财税代办</a></li>
					<li><a href="#" title="税务筹划">税务筹划</a></li>
					<li><a href="#" title="财税审计">财税审计</a></li>
				</ul>

				<ul>
					<p>资质办理</p>
					<li><a href="#" title="食品经营许可证">食品经营许可证</a></li>
					<li><a href="#" title="卫生许可">卫生许可</a></li>
					<li><a href="#" title="进出许可">进出许可</a></li>
					<li><a href="#" title="道路运输许可证">道路运输许可证</a></li>
				</ul>
				
				<ul>
					<p>知识产权</p>
					<li><a href="#" title="商标注册">商标注册</a></li>
					<li><a href="#" title="专利申请">专利申请</a></li>
					<li><a href="#" title="版权登记">版权登记</a></li>
				</ul>

			</div>
			<div class="foot-contract">
				<p>网 址：www.hcx123.com</p>
				<p>邮 箱：313627421@qq.com</p>
				<p>电 话：18900728915  </p>
				<p>地 址：湖南省长沙市雨花区香樟路瑞都华庭2栋2
单元1105室</p>
				<p>在线咨询：<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=418146334&amp;site=http://www.yizhihou.net/&amp;menu=yes" target="_blank" title="在线咨询" rel="nofollow"><img src="images/single_main_left_box3_QQ.png"></a></p>
			</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="foot-b">
			<div class="width1180">
				<span class="fl">CopyRight@2001-2016 易知猴财税 湘ICP备15004606号-11</span> <img src="images/k8008_B3_Top001.gif"><img src="images/k8008_B3_Top008.gif"><img src="images/k8008_B3_Top009.gif"><img src="images/k8008_B3_Top010.gif">
			</div>
		</div>
	</footer>
	<!--尾部-->
</body>
</html>