<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/oindex.css">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslide.2.1.1.js"></script>
</head>
<body style=" background: #f2f1f1">
	<!--头部-->
		<header class="oindex-head">
			<div class="o-top">
				<div class="width1180">
					<span class="fl">您好，欢迎访问长沙注册公司_代理记账报税_工商注册_商标注册_易知猴财税-专注于企业成长一站式服务平台
					</span>
					<span class="fr">
						<a href="#" title="登录">登录</a>
						<a href="#" title="注册">注册</a>
						<a href="#" title="易知猴首页"><i class="o-home"></i>易知猴首页</a>
						<a href="#" title="联系我们" ><i class="o-contract"></i>联系我们</a>
						<!--登录后
						<a title="管理员" href="http://www.yizhihou.com/member/" target="_blank" rel="nofollow">嘉客</a>
						<a href="http://www.yizhihou.com/member/logout.php" rel="nofollow">退出</a>
						-->
					</span>
				</div>
			</div>
			<div clear></div>
			<div class="head-muild">
				<div class="width1180">
					<h1 class="fl"><img src="images/logo.png"></h1>
					<div class="o-search">
						<form>
							<input type="text" class="search-text"  placeholder="请输入您搜索的关键词"><button class="search-bnt"><img src="images/search-i.png">  搜索</button>
						</form>
					</div>
					<div class="fl search-keywords">
						<a href="#" title="长沙注册公司">长沙注册公司</a>       <a href="#" title="注册流程">注册流程</a>      <a href="#" title="注册费用">注册费用</a>
					</div>
					<div class="clearfix"></div>
					<nav>
						<div class="fenlei-nav fl">全部分类</div>
						<ul class="fl">
							<li><a href="index.html" title="首页" class="on">首页</a></li>
							<li><a href="公司注册.html" title="公司注册">公司注册<img src="images/hot.gif"></a></li>
							<li><a href="服务详情.html" title="代理记账">代理记账<img src="images/hot.gif"></a></li>
							<li><a href="#" title="商标注册">商标注册</a></li>
							<li><a href="#" title="资质代办">资质代办</a></li>
							<li><a href="新闻中心.html" title="工商知识">工商知识</a></li>
							<li><a href="关于我们.html" title="关于我们">关于我们</a></li>
							<span class="fr"><img src="images/o-tel.gif"></span>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	<!--头部-->

	<div class="width1180">
		<div class="n-banner">
			<img src="images/n-banner.png">
		</div>
		<!--左边-->
		<div class="news-left-box">
			<div class="xq-left-m">
					<span class="left-mt">知识百科</span>
					<ul>
						<li><a href="#" title="有限责任公司注册" class="xmon">有限责任公司注册</a></li>
						<li><a href="#" title="集团公司注册">集团公司注册</a></li>
						<li><a href="#" title="股份公司注册">股份公司注册</a></li>
						<li><a href="#" title="个体户注册">个体户注册</a></li>
						<li><a href="#" title="子公司注册">子公司注册</a></li>
						<li><a href="#" title="分公司注册">分公司注册</a></li>
					</ul>
				</div>


				<div class="news-xin">
					<div class="newsl-title"><span>最新资讯</span></div>
					<ul>
						<li><em>1</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">在长沙公司设立名称需要哪些申请材料</a></li>
						<li><em>2</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">办理道路运输许可证需要哪些材料</a></li>
						<li><em>3</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">食品经营许可证的办证流程</a></li>
						<li><em>4</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">变更税务登记要办哪些手续</a></li>
						<li><em>5</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">与其他市场主体相比 公司有哪些优点</a></li>
						<li><em>6</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">在长沙找工商代理有哪些优点</a></li>
						<li><em>7</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">办理道路运输许可证需要哪些材料</a></li>
						<li><em>8</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">选择“黑代理”有哪些风险</a></li>
						<li><em>9</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">在长沙注册有限责任公司有哪些优点</a></li>
						<li><em>10</em><a href="#" title="在长沙公司设立名称需要哪些申请材料">选择“黑代理”有哪些风险</a></li>
					</ul>
				</div>

				<div class="news-hot">
					<div class="newsl-title"><span>最热资讯</span></div>
					<dl>
						<dt class="fl">
							<a href="#" title="">
								<img src="http://www.yizhihou.net/file/upload/201708/15/142518561.jpg">
							</a>
						</dt>
						<dd class="fl">
							<a href="#" title="道路运输许可证的办
理依据">道路运输许可证的办
理依据</a>
						</dd>
					</dl>

					<dl>
						<dt class="fl">
							<a href="#" title="">
								<img src="http://www.yizhihou.net/file/upload/201708/15/141402691.jpg">
							</a>
						</dt>
						<dd class="fl">
							<a href="#" title="道路运输许可证的办
理依据">有关“公司”的历史你知道多少</a>
						</dd>
					</dl>

					<dl>
						<dt class="fl">
							<a href="#" title="">
								<img src="http://www.yizhihou.net/file/upload/201708/15/095603711.jpg">
							</a>
						</dt>
						<dd class="fl">
							<a href="#" title="道路运输许可证的办
理依据">与其他市场主体相比 公司有哪些优点</a>
						</dd>
					</dl>

					<dl>
						<dt class="fl">
							<a href="#" title="">
								<img src="http://www.yizhihou.net/file/upload/201708/14/144927251.jpg">
							</a>
						</dt>
						<dd class="fl">
							<a href="#" title="道路运输许可证的办
理依据">选择“黑代理”有哪些风险</a>
						</dd>
					</dl>


					<dl>
						<dt class="fl">
							<a href="#" title="">
								<img src="http://www.yizhihou.net/file/upload/201708/12/150415621.jpg">
							</a>
						</dt>
						<dd class="fl">
							<a href="#" title="道路运输许可证的办
理依据">有限责任与股份有限的区别</a>
						</dd>
					</dl>
				</div>
		</div>
		<!--左边-->

		<!--右边-->
		<div class="news-right">
			<div class="xq-postion">
				<span class="postion-span"><img src="images/xq-02.jpg">有限责任公司注册</span>
				<span class="fr">您现在的位置：首页>国内商标注册</span>
			</div>
			<div class="news-list">
				<ul>
					<li>
						<a href="#" title=""><img src="http://www.yizhihou.net/file/upload/201708/17/150155501.jpg"></a>
						<h3><a href="#" title="道路运输许可证的办理依据">道路运输许可证的办理依据</a><span class="fr">2017-08-14</span></h3>
						<p>都知道公司的名称对公司是很重要的，公司名称字虽不多，但意义万千，它远远超越了几个字
的框架。公司的名称，可以说是代表了</p>
					</li>

					<li>
						<a href="#" title=""><img src="http://www.yizhihou.net/file/upload/201708/17/143631121.png"></a>
						<h3><a href="#" title="变更税务登记有哪些注意事项">变更税务登记有哪些注意事项</a><span class="fr">2017-08-14</span></h3>
						<p>纳税人办理设立税务登记后，因税务登记内容发生变化，就要向税务机关申请将税务登记内容重新调整为与实际情况一致，在变更税</p>
					</li>

					<li>
						<a href="#" title=""><img src="http://www.yizhihou.net/file/upload/201708/17/103943511.jpg"></a>
						<h3><a href="#" title="什么情况下要变更税务登记">什么情况下要变更税务登记</a><span class="fr">2017-08-14</span></h3>
						<p>如果纳税人的税务登记内容发生了变化，纳税人首先需要在工商行政管理机关办理变更登记，且需要在工商行政管理机关办理变更登</p>
					</li>

					<li>
						<a href="#" title=""><img src="http://www.yizhihou.net/file/upload/201708/16/150000221.jpg"></a>
						<h3><a href="#" title="新旧《公司法》有哪些不同">新旧《公司法》有哪些不同</a><span class="fr">2017-08-14</span></h3>
						<p>不管是新公司，还是老公司，《公司法》是都是必须要了解的，《公司法》于1993年12月29日第八届全国人民代表大会常务委员会</p>
					</li>


					<li>
						<a href="#" title=""><img src="http://www.yizhihou.net/file/upload/201708/15/141402691.jpg"></a>
						<h3><a href="#" title="道路运输许可证的办理依据">道路运输许可证的办理依据</a><span class="fr">2017-08-14</span></h3>
						<p>都知道公司的名称对公司是很重要的，公司名称字虽不多，但意义万千，它远远超越了几个字
的框架。公司的名称，可以说是代表了</p>
					</li>

					<li>
						<a href="#" title=""><img src="http://www.yizhihou.net/file/upload/201708/15/095603711.jpg"></a>
						<h3><a href="#" title="有关“公司”的历史你知道多少">有关“公司”的历史你知道多少</a><span class="fr">2017-08-14</span></h3>
						<p>我们对公司的了解，都是来自XX有限责任公司，又或是XX股份有限公司这类名字，对于公司的历史，我们是知之甚少的，在小编的眼</p>
					</li>

					<li>
						<a href="#" title=""><img src="http://www.yizhihou.net/file/upload/201708/17/150155501.jpg"></a>
						<h3><a href="#" title="与其他市场主体相比 公司有哪些优点">与其他市场主体相比 公司有哪些优点</a><span class="fr">2017-08-14</span></h3>
						<p>市场经济要求平等的市场主体按照等价交换的原则；通过公平竞争，从市场取得和向市场提供商品，促进整个市场合理流动，实现结</p>
					</li>

					<li>
						<a href="#" title=""><img src="http://www.yizhihou.net/file/upload/201708/17/103943511.jpg"></a>
						<h3><a href="#" title="什么情况下要变更税务登记">什么情况下要变更税务登记</a><span class="fr">2017-08-14</span></h3>
						<p>如果纳税人的税务登记内容发生了变化，纳税人首先需要在工商行政管理机关办理变更登记，且需要在工商行政管理机关办理变更登</p>
					</li>

					<li>
						<a href="#" title=""><img src="http://www.yizhihou.net/file/upload/201708/16/150000221.jpg"></a>
						<h3><a href="#" title="新旧《公司法》有哪些不同">新旧《公司法》有哪些不同</a><span class="fr">2017-08-14</span></h3>
						<p>不管是新公司，还是老公司，《公司法》是都是必须要了解的，《公司法》于1993年12月29日第八届全国人民代表大会常务委员会</p>
					</li>


					<li>
						<a href="#" title=""><img src="http://www.yizhihou.net/file/upload/201708/15/141402691.jpg"></a>
						<h3><a href="#" title="道路运输许可证的办理依据">道路运输许可证的办理依据</a><span class="fr">2017-08-14</span></h3>
						<p>都知道公司的名称对公司是很重要的，公司名称字虽不多，但意义万千，它远远超越了几个字
的框架。公司的名称，可以说是代表了</p>
					</li>

					<li>
						
						<h3><a href="#" title="有关“公司”的历史你知道多少">有关“公司”的历史你知道多少</a><span class="fr">2017-08-14</span></h3>
						<p>我们对公司的了解，都是来自XX有限责任公司，又或是XX股份有限公司这类名字，对于公司的历史，我们是知之甚少的，在小编的眼</p>
					</li>

					<li>
						<a href="#" title=""><img src="http://www.yizhihou.net/file/upload/201708/17/150155501.jpg"></a>
						<h3><a href="#" title="与其他市场主体相比 公司有哪些优点">与其他市场主体相比 公司有哪些优点</a><span class="fr">2017-08-14</span></h3>
						<p>市场经济要求平等的市场主体按照等价交换的原则；通过公平竞争，从市场取得和向市场提供商品，促进整个市场合理流动，实现结</p>
					</li>

					<div class="pages">
  <input type="hidden" id="destoon_previous" value="http://www.yizhihou.net/news/xinwen-c40-4.html"><a href="http://www.yizhihou.net/news/xinwen-c40-4.html">&nbsp;«上一页&nbsp;</a> <strong>&nbsp;1&nbsp;</strong>  <a href="http://www.yizhihou.net/news/xinwen-c40-2.html">&nbsp;2&nbsp;</a>  &nbsp;…&nbsp; <a href="http://www.yizhihou.net/news/xinwen-c40-3.html">&nbsp;3&nbsp;</a>   <a href="http://www.yizhihou.net/news/xinwen-c40-4.html">&nbsp;4&nbsp;</a>  <a href="http://www.yizhihou.net/news/xinwen-c40-2.html">&nbsp;下一页»&nbsp;</a> <input type="hidden" id="destoon_next" value="http://www.yizhihou.net/news/xinwen-c40-2.html">&nbsp;<cite>共69条/4页</cite>&nbsp;<input type="text" class="pages_inp" id="destoon_pageno" value="1" onkeydown="if(event.keyCode==13 &amp;&amp; this.value) {window.location.href='http://www.yizhihou.net/news/xinwen-c40-{destoon_page}.html'.replace(/\{destoon_page\}/, this.value);return false;}"> <input type="button" class="pages_btn" value="GO" onclick="if(Dd('destoon_pageno').value>0)window.location.href='http://www.yizhihou.net/news/xinwen-c40-{destoon_page}.html'.replace(/\{destoon_page\}/, Dd('destoon_pageno').value);">     </div>

				</ul>
			</div>
		</div>
		<!--右边-->
	</div>
<div class="clearfix"></div>
		<!--尾部-->
	<footer class="o-footer">
		<div class="footer-t ">
		<div class="width1180">
			<div class="footert-left">
				<ul>
					<p>关于易知猴</p>
					<li><a href="#" title="了解我们">了解我们</a></li>
					<li><a href="#" title="品牌故事">品牌故事</a></li>
					<li><a href="#" title="加入我们">加入我们</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>

				<ul>
					<p>公司代办</p>
					<li><a href="#" title="注册公司">注册公司</a></li>
					<li><a href="#" title="公司变更">公司变更</a></li>
					<li><a href="#" title="公司注销">公司注销</a></li>
					<li><a href="#" title="公司转让">公司转让</a></li>
				</ul>

				<ul>
					<p>代理记账</p>
					<li><a href="#" title="记账报税">记账报税</a></li>
					<li><a href="#" title="财税代办">财税代办</a></li>
					<li><a href="#" title="税务筹划">税务筹划</a></li>
					<li><a href="#" title="财税审计">财税审计</a></li>
				</ul>

				<ul>
					<p>资质办理</p>
					<li><a href="#" title="食品经营许可证">食品经营许可证</a></li>
					<li><a href="#" title="卫生许可">卫生许可</a></li>
					<li><a href="#" title="进出许可">进出许可</a></li>
					<li><a href="#" title="道路运输许可证">道路运输许可证</a></li>
				</ul>
				
				<ul>
					<p>知识产权</p>
					<li><a href="#" title="商标注册">商标注册</a></li>
					<li><a href="#" title="专利申请">专利申请</a></li>
					<li><a href="#" title="版权登记">版权登记</a></li>
				</ul>

			</div>
			<div class="foot-contract">
				<p>网 址：www.hcx123.com</p>
				<p>邮 箱：313627421@qq.com</p>
				<p>电 话：18900728915  </p>
				<p>地 址：湖南省长沙市雨花区香樟路瑞都华庭2栋2
单元1105室</p>
				<p>在线咨询：<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=418146334&amp;site=http://www.yizhihou.net/&amp;menu=yes" target="_blank" title="在线咨询" rel="nofollow"><img src="images/single_main_left_box3_QQ.png"></a></p>
			</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="foot-b">
			<div class="width1180">
				<span class="fl">CopyRight@2001-2016 易知猴财税 湘ICP备15004606号-11</span> <img src="images/k8008_B3_Top001.gif"><img src="images/k8008_B3_Top008.gif"><img src="images/k8008_B3_Top009.gif"><img src="images/k8008_B3_Top010.gif">
			</div>
		</div>
	</footer>
	<!--尾部-->
</body>
</html>